Countries/Regions 	 	Record Count	% of 1051
USA	461	43.863
ENGLAND	123	11.703
NETHERLANDS	122	11.608
AUSTRALIA	93	8.849
CANADA	67	6.375
GERMANY	62	5.899
DENMARK	49	4.662
JAPAN	38	3.616
ITALY	34	3.235
NORWAY	25	2.379
PEOPLES R CHINA	24	2.284
SWEDEN	22	2.093
FRANCE	18	1.713
FINLAND	17	1.618
INDIA	17	1.618
TAIWAN	17	1.618
BELGIUM	15	1.427
BRAZIL	14	1.332
POLAND	13	1.237
SOUTH KOREA	13	1.237
SPAIN	13	1.237
SCOTLAND	12	1.142
GREECE	10	0.951
SINGAPORE	10	0.951
TURKEY	10	0.951
IRELAND	9	0.856
CROATIA	8	0.761
ISRAEL	8	0.761
MALAYSIA	8	0.761
SAUDI ARABIA	8	0.761
SWITZERLAND	8	0.761
NEW ZEALAND	7	0.666
ARGENTINA	6	0.571
JORDAN	6	0.571
MEXICO	6	0.571
IRAN	5	0.476
U ARAB EMIRATES	5	0.476
NORTH IRELAND	4	0.381
SOUTH AFRICA	4	0.381
ICELAND	3	0.285
KENYA	3	0.285
LITHUANIA	3	0.285
PAKISTAN	3	0.285
PORTUGAL	3	0.285
WALES	3	0.285
AUSTRIA	2	0.190
EGYPT	2	0.190
HUNGARY	2	0.190
JAMAICA	2	0.190
LEBANON	2	0.190
LUXEMBOURG	2	0.190
SERBIA	2	0.190
THAILAND	2	0.190
UGANDA	2	0.190
BANGLADESH	1	0.095
BOSNIA HERCEG	1	0.095
BULGARIA	1	0.095
COLOMBIA	1	0.095
MALTA	1	0.095
MOROCCO	1	0.095
NIGERIA	1	0.095
QATAR	1	0.095
ROMANIA	1	0.095
RUSSIA	1	0.095
SLOVENIA	1	0.095
SRI LANKA	1	0.095
UKRAINE	1	0.095
VIETNAM	1	0.095
