Authors 	 	Record Count	% of 1051
SNOEK FJ	53	5.043
POUWER F	50	4.757
FISHER L	39	3.711
SPEIGHT J	28	2.664
POLONSKY WH	26	2.474
HERMANNS N	22	2.093
HESSLER D	21	1.998
HEINE RJ	17	1.618
ISHII H	17	1.618
KULZER B	17	1.618
HAYASHINO Y	15	1.427
PEYROT M	15	1.427
TSUJII S	15	1.427
HAAK T	14	1.332
MASHARANI U	14	1.332
WILLAING I	14	1.332
DE WIT M	13	1.237
SKOVLUND SE	13	1.237
EGEDE LE	12	1.142
NICOLUCCI A	12	1.142
WEINGER K	12	1.142
NEFS G	11	1.047
RUTTEN GEHM	11	1.047
SKINNER TC	11	1.047
GONZALEZ JS	10	0.951
HESSLER DM	10	0.951
MELKUS GD	10	0.951
SCHMITZ N	10	0.951
WHITTEMORE R	10	0.951
BROWNE JL	9	0.856
GRAUE M	9	0.856
HENDRIECKX C	9	0.856
HOOD KK	9	0.856
MULLAN JT	9	0.856
OKAMURA S	9	0.856
QUINN L	9	0.856
VAN DER PLOEG HM	9	0.856
EHRMANN D	8	0.761
GLASGOW RE	8	0.761
MASHITANI T	8	0.761
PETERS AL	8	0.761
ROKNE B	8	0.761
STRYCKER LA	8	0.761
TWISK JWR	8	0.761
WALKER RJ	8	0.761
WENTZEL-LARSEN T	8	0.761
BURNS KK	7	0.666
DENOLLET J	7	0.666
GREY M	7	0.666
HOLMES-TRUSCOTT E	7	0.666
KIVIMAKI M	7	0.666
KOKOSZKA A	7	0.666
NIJPELS G	7	0.666
PIETTE JD	7	0.666
SCHMITT A	7	0.666
TACK CJ	7	0.666
TANENBAUM ML	7	0.666
VALLIS M	7	0.666
WEISSBERG-BENCHELL J	7	0.666
ANDERSON BJ	6	0.571
BOWYER V	6	0.571
CHESLA CA	6	0.571
CHYUN D	6	0.571
DEKKER JM	6	0.571
GORTER KJ	6	0.571
HILLIARD ME	6	0.571
HOLT RIG	6	0.571
PIBERNIK-OKANOVIC M	6	0.571
REIMER A	6	0.571
SKAFF MM	6	0.571
TRIEF PM	6	0.571
WEINSTOCK RS	6	0.571
WELCH G	6	0.571
ADRIAANSE MC	5	0.476
AIKENS JE	5	0.476
BAUMEISTER H	5	0.476
BLUMER I	5	0.476
BURNS RJ	5	0.476
CUIJPERS P	5	0.476
DAVIES M	5	0.476
DEVRIES JH	5	0.476
DIAMANT M	5	0.476
DUE-CHRISTENSEN M	5	0.476
EDELMAN SV	5	0.476
FRITSCHI C	5	0.476
GABBAY RA	5	0.476
HAJOS TRS	5	0.476
HERPERTZ S	5	0.476
KUWATA H	5	0.476
LEE J	5	0.476
LINKS TP	5	0.476
LUCISANO G	5	0.476
NARANJO D	5	0.476
NYKLICEK I	5	0.476
OSBORN CY	5	0.476
POP VJ	5	0.476
RIPER H	5	0.476
SANDERMAN R	5	0.476
SELIGMAN HK	5	0.476
STREISAND R	5	0.476
TANG TS	5	0.476
VAHTERA J	5	0.476
VAN DER VEN NCW	5	0.476
VAN SON J	5	0.476
VIRTANEN M	5	0.476
VOS RC	5	0.476
WANG RH	5	0.476
WENS J	5	0.476
ZOFFMANN V	5	0.476
AREAN P	4	0.381
BEVERLY EA	4	0.381
BOT M	4	0.381
CHEW BH	4	0.381
DEMPSTER M	4	0.381
DESCHENES SS	4	0.381
EBERT DD	4	0.381
FURUYA M	4	0.381
GEBREGZIABHER M	4	0.381
GEELHOED-DUIJVESTIJN PHLM	4	0.381
GRIVA K	4	0.381
HAUGSTVEDT A	4	0.381
HEISLER M	4	0.381
HOLLEMAN F	4	0.381
JASER SS	4	0.381
JOENSEN LE	4	0.381
KEERS JC	4	0.381
KHUNTI K	4	0.381
KITATANI M	4	0.381
KLOOS C	4	0.381
KRAMER G	4	0.381
KUNISS N	4	0.381
LUYCKX K	4	0.381
MARTIN-HARRIS B	4	0.381
MONAGHAN M	4	0.381
MOONS P	4	0.381
MULLER UA	4	0.381
NEWLIN K	4	0.381
PETRAK F	4	0.381
RIJKEN M	4	0.381
RUBIN RR	4	0.381
SNOEK F	4	0.381
STRYCKER L	4	0.381
STURT J	4	0.381
TSUJI I	4	0.381
WAGNER JA	4	0.381
WEETS I	4	0.381
ZAGARINS SE	4	0.381
ZHANG P	4	0.381
ADAMSON U	3	0.285
AGHILI R	3	0.285
ALI MK	3	0.285
ALLEN NA	3	0.285
ALMDAL TP	3	0.285
AMSBERG S	3	0.285
AREAN PA	3	0.285
ATLANTIS E	3	0.285
BAZELMANS E	3	0.285
BEALS J	3	0.285
BEEKMAN ATF	3	0.285
BERKING M	3	0.285
BOGELUND M	3	0.285
BOUMA J	3	0.285
BRUMBY S	3	0.285
CARVALHO AF	3	0.285
CUMMINGS DM	3	0.285
DAVIES MJ	3	0.285
DEARY IJ	3	0.285
ELDRUP E	3	0.285
ERIKSSON AK	3	0.285
ERVASTI J	3	0.285
FEINN R	3	0.285
FERNANDEZ A	3	0.285
FRANKS MM	3	0.285
FUNNELL M	3	0.285
FUNNELL MM	3	0.285
GAGLIARDINO JJ	3	0.285
GALE CR	3	0.285
GANDA OP	3	0.285
GARIEPY G	3	0.285
GREENFIELD S	3	0.285
GUZMAN S	3	0.285
HAGGER V	3	0.285
HANES SJ	3	0.285
HELLER S	3	0.285
HILDING A	3	0.285
HOGENELST MHE	3	0.285
HOLMES CS	3	0.285
HOMMEL E	3	0.285
HOOGENDOORN CJ	3	0.285
HOZAWA A	3	0.285
HSU HC	3	0.285
IBURI T	3	0.285
ISMAIL K	3	0.285
IVERSEN MM	3	0.285
JACKSON RA	3	0.285
JEFFERSON V	3	0.285
JIANG DF	3	0.285
JOHANSSON UB	3	0.285
JOKELA M	3	0.285
KALRA S	3	0.285
KANE NS	3	0.285
KANTER RA	3	0.285
KAPLAN SH	3	0.285
KARLSEN B	3	0.285
KASTELEYN MJ	3	0.285
KHAMSEH ME	3	0.285
KHOO EYH	3	0.285
KIECOLT-GLASER JK	3	0.285
KOSTENSE PJ	3	0.285
KRICHBAUM M	3	0.285
LAFFEL LM	3	0.285
LAURITZEN T	3	0.285
LEE Y	3	0.285
LEE YJ	3	0.285
LEE YS	3	0.285
LEHR D	3	0.285
LI CY	3	0.285
LINS PE	3	0.285
LLOYD CE	3	0.285
MALEK M	3	0.285
MANN K	3	0.285
MANSON SM	3	0.285
MARCHESINI G	3	0.285
MARTYN-NEMETH P	3	0.285
MATSUNAGA S	3	0.285
MATTHEWS DR	3	0.285
MCGUIRE BE	3	0.285
METELKO Z	3	0.285
MIDTHJELL K	3	0.285
MOLLEMA ED	3	0.285
MOMMERSTEEG PMC	3	0.285
MULLAN J	3	0.285
NAKAYA N	3	0.285
NARAYAN KMV	3	0.285
NOBIS S	3	0.285
NOUWEN A	3	0.285
OSTENSON CG	3	0.285
PARK C	3	0.285
PELTZER K	3	0.285
PENTTI J	3	0.285
PERRY GS	3	0.285
PINTAUDI B	3	0.285
POLONSKY W	3	0.285
POP V	3	0.285
RAUSCH J	3	0.285
REDDY P	3	0.285
RIDDERSTRALE M	3	0.285
RITHOLZ MD	3	0.285
RITTER PL	3	0.285
RONDAGS SMPA	3	0.285
ROOK KS	3	0.285
ROSLAND AM	3	0.285
ROSSI MC	3	0.285
SANDBERG J	3	0.285
SCHRAM MT	3	0.285
SIMINERIO L	3	0.285
SINGH H	3	0.285
SMITH KJ	3	0.285
STRANDBERG RB	3	0.285
STRINE TW	3	0.285
SZABO S	3	0.285
TAI ES	3	0.285
TENNEN H	3	0.285
TESFAYE S	3	0.285
TROMP-WEVER AME	3	0.285
VALOJERDI AE	3	0.285
VAN DEN DONK M	3	0.285
VAN VUGT M	3	0.285
VENTURA AD	3	0.285
VITACOLONNA E	3	0.285
VOLKENING LK	3	0.285
WEE HL	3	0.285
WILLIAMS JS	3	0.285
WOLF G	3	0.285
WREDLING R	3	0.285
YEH MC	3	0.285
ZHAO GX	3	0.285
AALTO AM	2	0.190
AANSTOOT HJ	2	0.190
ADAMS RN	2	0.190
ADER HJ	2	0.190
AKISKAL H	2	0.190
AKISKAL K	2	0.190
AL SAYAH F	2	0.190
AL-NSOUR M	2	0.190
ALBUS C	2	0.190
ALMDAL T	2	0.190
ALMEIDA OP	2	0.190
AMBROSINO JM	2	0.190
ANDERBRO T	2	0.190
ANDERSON B	2	0.190
ANDERSON D	2	0.190
ANDERSON JR	2	0.190
ANDERSON RT	2	0.190
AVALOS G	2	0.190
BAAN CA	2	0.190
BANI-ISSA W	2	0.190
BANKS E	2	0.190
BARKER L	2	0.190
BATTY GD	2	0.190
BEEKMAN AT	2	0.190
BEGIC D	2	0.190
BELBEISI A	2	0.190
BELFIGLIO M	2	0.190
BENEDIKTSSON R	2	0.190
BERG CA	2	0.190
BERKOWITZ R	2	0.190
BERMUDEZ-MILLAN A	2	0.190
BERRY E	2	0.190
BERRY JT	2	0.190
BEST JD	2	0.190
BEULENS JWJ	2	0.190
BEUTEL ME	2	0.190
BIERHAUS A	2	0.190
BILLIMEK J	2	0.190
BILO HJG	2	0.190
BINKO DH	2	0.190
BLACKBERRY I	2	0.190
BLANCHARD J	2	0.190
BLONK MC	2	0.190
BOLGE SC	2	0.190
BROOKS KM	2	0.190
BROWN JB	2	0.190
BRU E	2	0.190
BULOTTA A	2	0.190
BURSELL SE	2	0.190
BUTLER AM	2	0.190
BYLES JE	2	0.190
CABALLERO AE	2	0.190
CAMERON F	2	0.190
CAMPBELL L	2	0.190
CAPUTO S	2	0.190
CARANDANG K	2	0.190
CAREY ME	2	0.190
CHAN C	2	0.190
CHANDRASEKARA A	2	0.190
CHATEAU D	2	0.190
CHEN HY	2	0.190
CHEN R	2	0.190
CHENG L	2	0.190
CHHABRA J	2	0.190
CHOI KC	2	0.190
CHOI SE	2	0.190
CHOW CC	2	0.190
CHUN KM	2	0.190
CLOSE KL	2	0.190
COMASCHI M	2	0.190
CONSEDINE NS	2	0.190
CONTI C	2	0.190
CORATHERS SD	2	0.190
CORCOY R	2	0.190
CRADOCK S	2	0.190
CRAFT C	2	0.190
CROFT JB	2	0.190
CULLY JA	2	0.190
CUTFIELD RG	2	0.190
D'HONDT N	2	0.190
DAIN MP	2	0.190
DALE J	2	0.190
DALFRA MG	2	0.190
DAMIO G	2	0.190
DAVIS TC	2	0.190
DE BERARDIS G	2	0.190
DE GROOTH R	2	0.190
DE VRIES L	2	0.190
DEATON C	2	0.190
DELAHANTY LM	2	0.190
DELVY R	2	0.190
DENHAM SA	2	0.190
DENNEDY MC	2	0.190
DENNICK K	2	0.190
DHINGRA S	2	0.190
DI NARDO B	2	0.190
DICKINSON JK	2	0.190
DIMMOCK J	2	0.190
DISMUKE CE	2	0.190
DOLAN LM	2	0.190
DORAN T	2	0.190
DRAY-SPIRA R	2	0.190
DUNBAR JA	2	0.190
DUNNE F	2	0.190
DUNNING T	2	0.190
EKBOM A	2	0.190
ELASY TA	2	0.190
ERDTSIECK RJ	2	0.190
ESCOBAR O	2	0.190
EVANS M	2	0.190
FARSHCHI A	2	0.190
FAUDE-LANG V	2	0.190
FEENEY P	2	0.190
FERRARI M	2	0.190
FIGUEIRA ML	2	0.190
FIKKAN J	2	0.190
FINAN PH	2	0.190
FISH AF	2	0.190
FITZGERALD S	2	0.190
FLEER J	2	0.190
FORD ES	2	0.190
FORLANI G	2	0.190
FRANCIOSI M	2	0.190
FRANKO DL	2	0.190
FRIER BM	2	0.190
FRIIS AM	2	0.190
FULCHERI M	2	0.190
GAFFNEY G	2	0.190
GAHR A	2	0.190
GEELHOED-DUIJVESTIJN PH	2	0.190
GENTILE S	2	0.190
GLASER R	2	0.190
GLASGOW R	2	0.190
GOEBEL-FABBRI AE	2	0.190
GOFF D	2	0.190
GOIS C	2	0.190
GOLD AE	2	0.190
GOLDBERG M	2	0.190
GRANT RW	2	0.190
GROSS JL	2	0.190
GROSSMAN AB	2	0.190
GUCCIARDI E	2	0.190
GUZMAN SJ	2	0.190
HALLIDAY JA	2	0.190
HAMDAN-MANSOUR AM	2	0.190
HAMMAD S	2	0.190
HAN Y	2	0.190
HANSEN UM	2	0.190
HARING HU	2	0.190
HARMAN-BOEHM I	2	0.190
HARRIS SE	2	0.190
HARTMANN M	2	0.190
HEAD J	2	0.190
HELGESON VS	2	0.190
HEMPHILL RC	2	0.190
HENDRIKS SH	2	0.190
HERDER C	2	0.190
HERNANDEZ R	2	0.190
HERZOG W	2	0.190
HEVEY D	2	0.190
HIRST K	2	0.190
HOEKSTRA JBL	2	0.190
HONIG A	2	0.190
HUMPERT PM	2	0.190
HYPHANTIS T	2	0.190
ICKS A	2	0.190
IEVERS-LANDIS C	2	0.190
ILKOVA H	2	0.190
INAGAKI N	2	0.190
ISMAIL M	2	0.190
ITURRALDE E	2	0.190
JACOBS EA	2	0.190
JACOBSON AM	2	0.190
JANUS ED	2	0.190
JASER S	2	0.190
JIMENEZ-GARCIA R	2	0.190
JOHNSON JA	2	0.190
JOHNSON MD	2	0.190
JOHNSON MH	2	0.190
JONES A	2	0.190
JUANG JH	2	0.190
KADOHIRO JK	2	0.190
KAHALY GJ	2	0.190
KAKIZAKI M	2	0.190
KALTHEUNER M	2	0.190
KAMPLING H	2	0.190
KATZ ML	2	0.190
KERSCH NYA	2	0.190
KIA M	2	0.190
KIEFFER EC	2	0.190
KILKKINEN A	2	0.190
KNOOP H	2	0.190
KOENIG HG	2	0.190
KOHLE K	2	0.190
KONTOPANTELIS E	2	0.190
KOPF S	2	0.190
KOSTEV K	2	0.190
KOTSIS K	2	0.190
KRAMER MHH	2	0.190
KREMER P	2	0.190
KUBIAK T	2	0.190
KUPFER R	2	0.190
KURIYAMA S	2	0.190
KWAN CML	2	0.190
LAATIKAINEN T	2	0.190
LAFFEL LMB	2	0.190
LAMOUREUX EL	2	0.190
LAPOLLA A	2	0.190
LASAITE L	2	0.190
LAURENT DD	2	0.190
LEE H	2	0.190
LEE HY	2	0.190
LEE JYC	2	0.190
LEE PJ	2	0.190
LEEMAN J	2	0.190
LEIGH L	2	0.190
LEWANDOWSKI P	2	0.190
LEWIS VL	2	0.190
LI F	2	0.190
LI XM	2	0.190
LICHTBLAU K	2	0.190
LINETZKY B	2	0.190
LIPMAN TH	2	0.190
LIPSCOMBE C	2	0.190
LISSPERS J	2	0.190
LITTLEWOOD K	2	0.190
LIU L	2	0.190
LIU Y	2	0.190
LORD JH	2	0.190
LORIG K	2	0.190
LOU QQ	2	0.190
LOVELL GP	2	0.190
LUBACH CHC	2	0.190
MADHU SV	2	0.190
MAIER B	2	0.190
MALIK S	2	0.190
MARSHALL MB	2	0.190
MARTEAU TM	2	0.190
MARTIN E	2	0.190
MARYNIUK MD	2	0.190
MAUGER DT	2	0.190
MCCARTHY MM	2	0.190
MCCOOMBE S	2	0.190
MCEWEN MM	2	0.190
MCGILL DE	2	0.190
MCINTOSH AM	2	0.190
MCINTYRE HD	2	0.190
MCKNIGHT-EILY LR	2	0.190
MEIGS JB	2	0.190
MELCHIONDA N	2	0.190
MENDENHALL E	2	0.190
MENDENHALL TJ	2	0.190
MICHAL M	2	0.190
MITANCHEZ D	2	0.190
MITTAG O	2	0.190
MOHR D	2	0.190
MOKDAD AH	2	0.190
MOLS F	2	0.190
MONTGOMERY B	2	0.190
MOREIRA RO	2	0.190
MULLER N	2	0.190
MULVANEY SA	2	0.190
MUNSHI MN	2	0.190
MUSAU A	2	0.190
NAGAI M	2	0.190
NAIK AD	2	0.190
NAWROTH PP	2	0.190
NDETEI D	2	0.190
NELSON LA	2	0.190
O'BRIAN CA	2	0.190
O'NEAL DN	2	0.190
O'SULLIVAN EP	2	0.190
OHMORI-MATSUDA K	2	0.190
ORIS L	2	0.190
PAIKA V	2	0.190
PALMISANO G	2	0.190
PARK H	2	0.190
PASVOGEL A	2	0.190
PATEL KA	2	0.190
PAVIN EJ	2	0.190
PEARSON K	2	0.190
PELLEGRINI F	2	0.190
PENGPID S	2	0.190
PEREZ-ESCAMILLA R	2	0.190
PEROS K	2	0.190
PETER S	2	0.190
PHILPOT B	2	0.190
PIATT G	2	0.190
PLANT K	2	0.190
POP VJM	2	0.190
POWERS MA	2	0.190
PRESLEY-CANTRELL L	2	0.190
PRIKKEN S	2	0.190
PYATAK EA	2	0.190
RASSART J	2	0.190
RAYMOND KL	2	0.190
REES G	2	0.190
REMSBERG K	2	0.190
ROBBINS DC	2	0.190
ROBERTSON N	2	0.190
ROBERTSON SM	2	0.190
RODEN M	2	0.190
ROELOFSEN Y	2	0.190
ROSAL MC	2	0.190
ROUBIDEAUX Y	2	0.190
RUGGIERO L	2	0.190
RUTTEN GE	2	0.190
SABOURIN BC	2	0.190
SACCO M	2	0.190
SAFFORD MM	2	0.190
SAFREN SA	2	0.190
SALEM JK	2	0.190
SANDBAEK A	2	0.190
SANTIAGO-KELLY P	2	0.190
SARTORIUS N	2	0.190
SCAIN SF	2	0.190
SCALES K	2	0.190
SCHAPER NC	2	0.190
SCHELLEVIS FG	2	0.190
SCHILLINGER D	2	0.190
SCHIOTZ ML	2	0.190
SCHLUNDT DG	2	0.190
SCHMIDT CB	2	0.190
SCHROEVERS MJ	2	0.190
SEGURA-PEREZ S	2	0.190
SEIDEL AJ	2	0.190
SENF W	2	0.190
SEQUEIRA PA	2	0.190
SERNE EH	2	0.190
SHABAN C	2	0.190
SHEIKH MA	2	0.190
SHIN JK	2	0.190
SIEGEL B	2	0.190
SIGURDARDOTTIR AK	2	0.190
SIMINERIO LM	2	0.190
SIMMONS DL	2	0.190
SINCO B	2	0.190
SINGER J	2	0.190
SINGH-MANOUX A	2	0.190
SIT JWH	2	0.190
SKELLY AH	2	0.190
SKOVLUND S	2	0.190
SOLAR C	2	0.190
SONE T	2	0.190
SORKIN DH	2	0.190
SPENCER MS	2	0.190
SPIJKERMAN AMW	2	0.190
SPRUIJT-METZ D	2	0.190
STEHOUWER CD	2	0.190
STEHOUWER CDA	2	0.190
STEIN MT	2	0.190
STELLATO RK	2	0.190
STEPHENS MAP	2	0.190
STOOP CH	2	0.190
SULLIVAN MD	2	0.190
TAMBS K	2	0.190
TAN CS	2	0.190
TAN LSM	2	0.190
TAPAGER I	2	0.190
TELL GS	2	0.190
TER MAATEN JC	2	0.190
THORDARSON HB	2	0.190
TOGNONI G	2	0.190
TOVOTE KA	2	0.190
TRENTO M	2	0.190
TRUMP LJ	2	0.190
TWISK JW	2	0.190
UJCIC-VOORTMAN JK	2	0.190
VALENTINI M	2	0.190
VAN BASTELAAR KMP	2	0.190
VAN BEERS CAJ	2	0.190
VAN DE POLL-FRANSE LV	2	0.190
VAN EIJK JTM	2	0.190
VAN LOON BJP	2	0.190
VARTIAINEN E	2	0.190
VERGARA C	2	0.190
VESPASIANI G	2	0.190
VIGEN CLP	2	0.190
VILEIKYTE L	2	0.190
VISTISEN D	2	0.190
WAGNER J	2	0.190
WAHL AK	2	0.190
WALKE H	2	0.190
WANG L	2	0.190
WAXMAN E	2	0.190
WEBB RT	2	0.190
WELCH GW	2	0.190
WILCOX A	2	0.190
WILFLEY DE	2	0.190
WILHELM K	2	0.190
WILLIAMS J	2	0.190
WILLIES-JACOBO L	2	0.190
WILTINK J	2	0.190
WOLFFENBUTTEL BHR	2	0.190
WOOD JR	2	0.190
WU FL	2	0.190
WU YP	2	0.190
YAMAZAKI Y	2	0.190
YI-FRAZIER JP	2	0.190
YORGASON JB	2	0.190
ZACK MM	2	0.190
ZHANG L	2	0.190
ZHU BQ	2	0.190
ZINDAH M	2	0.190
ZINS M	2	0.190
AARFLOT M	1	0.095
ABBINK EJ	1	0.095
ABBOTT FK	1	0.095
ABBOTT G	1	0.095
ABBOTT J	1	0.095
ABDALLAH M	1	0.095
ABDALLAH T	1	0.095
ABDI R	1	0.095
ABDUL MIM	1	0.095
ABDULKHALIQ AA	1	0.095
ABRAHAM S	1	0.095
ABRAMS C	1	0.095
ABRAMSON NW	1	0.095
ABSETZ P	1	0.095
ABUBAKARI AR	1	0.095
ACHUKO O	1	0.095
ACKARD D	1	0.095
ACKARD DM	1	0.095
ADAL E	1	0.095
ADAMS C	1	0.095
ADAMS J	1	0.095
ADELANTADO JM	1	0.095
ADELMAN A	1	0.095
ADELMAN AM	1	0.095
ADER H	1	0.095
ADEYEMI-DORO A	1	0.095
ADLY HM	1	0.095
ADOLFSSON A	1	0.095
AEKWARANGKOON S	1	0.095
AFEK A	1	0.095
AFSHAR F	1	0.095
AFSHAR R	1	0.095
AGARWAL S	1	0.095
AGERTER DC	1	0.095
AHAD AM	1	0.095
AHLSTROM G	1	0.095
AHMAD A	1	0.095
AHMANN A	1	0.095
AHMED HU	1	0.095
AIDA J	1	0.095
AIELLO AE	1	0.095
AIRHIHENBUWA CO	1	0.095
AJIMA M	1	0.095
AKAI Y	1	0.095
AKANUMA Y	1	0.095
AKASHI T	1	0.095
AKBARALY TN	1	0.095
AKCA AT	1	0.095
AKHTER M	1	0.095
AKINCI F	1	0.095
AL'ABSI M	1	0.095
AL-NAKHLI H	1	0.095
AL-SHUJAIRI AM	1	0.095
AL-YATEEM N	1	0.095
ALA-MURSULA L	1	0.095
ALAM U	1	0.095
ALBANESE AM	1	0.095
ALBANESE E	1	0.095
ALBLOSHI S	1	0.095
ALCARAZ KI	1	0.095
ALEJANDRO R	1	0.095
ALEXANDRE NMC	1	0.095
ALEXIS G	1	0.095
ALI SZM	1	0.095
ALJUAID MO	1	0.095
ALLA F	1	0.095
ALLAN J	1	0.095
ALLARD E	1	0.095
ALLGAR VL	1	0.095
ALLOLIO B	1	0.095
ALMALKI DM	1	0.095
ALMEIDA DM	1	0.095
ALMOMANI F	1	0.095
ALMUTAIRI AM	1	0.095
ALPAY F	1	0.095
ALSWAT K	1	0.095
ALVAREZ A	1	0.095
ALVAREZ V	1	0.095
ALZAID A	1	0.095
AMER NRY	1	0.095
AMIEL S	1	0.095
AMIEL SA	1	0.095
AMIR M	1	0.095
AMITAL D	1	0.095
AMITAL H	1	0.095
AMORE M	1	0.095
AMPARO P	1	0.095
AMPUDIA J	1	0.095
AMSPOKER AB	1	0.095
ANAGNOSTOULI M	1	0.095
ANDERSEN MLM	1	0.095
ANDERSON DL	1	0.095
ANDERSON R	1	0.095
ANDREADOU E	1	0.095
ANDREOULAKIS E	1	0.095
ANDRES AL	1	0.095
ANDREWS DM	1	0.095
ANDRIDGE R	1	0.095
ANEL-TIANGCO RM	1	0.095
ANGULO M	1	0.095
ANNEMANS L	1	0.095
ANSARI IA	1	0.095
ANSTEY KJ	1	0.095
ANTAI-OTONG D	1	0.095
ANTISDEL-LOMAGLIO J	1	0.095
ANTONI MH	1	0.095
AOKI S	1	0.095
APELQVIST J	1	0.095
APOLONE G	1	0.095
ARCHER N	1	0.095
ARCK PC	1	0.095
ARCURY TA	1	0.095
ARDAKANI A	1	0.095
ARMENGOL M	1	0.095
ARNOLD CL	1	0.095
ARO AR	1	0.095
ARONSON BD	1	0.095
ARONSON R	1	0.095
ARRECHEA V	1	0.095
ARROJADO F	1	0.095
ARTHUR HM	1	0.095
ASAKURA R	1	0.095
ASAKURA T	1	0.095
ASCHER-SVANUM H	1	0.095
ASCHRAFI A	1	0.095
ASEMOTA O	1	0.095
ASHA HS	1	0.095
ASHCROFT DM	1	0.095
ASSAD D	1	0.095
ASSARI S	1	0.095
ASSIRI MA	1	0.095
ASSMUS J	1	0.095
ASTEAZARAN S	1	0.095
ASTEDT-KURKI P	1	0.095
ASTELL-BURT T	1	0.095
ASUZU CC	1	0.095
ATTIA JR	1	0.095
AUERBACH RP	1	0.095
AUGSTEIN F	1	0.095
AUGUST KJ	1	0.095
AUVINEN J	1	0.095
AVBELJ M	1	0.095
AVERSA A	1	0.095
AYANO-TAKAHARA S	1	0.095
AYDIN A	1	0.095
AYERS CR	1	0.095
AZARIAH F	1	0.095
BADER S	1	0.095
BAEK RN	1	0.095
BAENA JA	1	0.095
BAHENDEKA S	1	0.095
BAI JW	1	0.095
BAIDYA A	1	0.095
BAIG MR	1	0.095
BAILEY SC	1	0.095
BAIN C	1	0.095
BAIR B	1	0.095
BAJAJ HS	1	0.095
BAK E	1	0.095
BAKA S	1	0.095
BAKKER-VAN WAARDE WM	1	0.095
BALDASSANO RN	1	0.095
BALFE M	1	0.095
BALLEW SH	1	0.095
BALLUZ LS	1	0.095
BALSELLS M	1	0.095
BALUKONIS J	1	0.095
BANAZADEH Z	1	0.095
BANG H	1	0.095
BANG HJ	1	0.095
BANKS P	1	0.095
BANSIL P	1	0.095
BANTA JE	1	0.095
BAO HL	1	0.095
BARASCH E	1	0.095
BARBOSA A	1	0.095
BARD K	1	0.095
BARENDSE SM	1	0.095
BARKER C	1	0.095
BARNACLE M	1	0.095
BARR EA	1	0.095
BARREALES L	1	0.095
BARRERA L	1	0.095
BARRERA VH	1	0.095
BARSEVICK AM	1	0.095
BARTZ RJ	1	0.095
BASANGWA D	1	0.095
BASDEVANT A	1	0.095
BASINA M	1	0.095
BASIT A	1	0.095
BASSI R	1	0.095
BAUGHCUM AE	1	0.095
BAUMAN AE	1	0.095
BAUMGARDNER DJ	1	0.095
BEACH LB	1	0.095
BEADNELL B	1	0.095
BEALE EE	1	0.095
BEANLANDS H	1	0.095
BECK RW	1	0.095
BECKER A	1	0.095
BECKER D	1	0.095
BECKER DJ	1	0.095
BECKER LE	1	0.095
BECKLES GL	1	0.095
BEDROSIAN R	1	0.095
BEGUM N	1	0.095
BEGUN A	1	0.095
BELAND A	1	0.095
BELAND M	1	0.095
BELENDEZ M	1	0.095
BELL RA	1	0.095
BELLASTELLA G	1	0.095
BELOLI L	1	0.095
BELTON A	1	0.095
BELURY MA	1	0.095
BEN NASR M	1	0.095
BENECKE A	1	0.095
BENEDETTI MM	1	0.095
BENNETT C	1	0.095
BENNETTER KE	1	0.095
BENNICH BB	1	0.095
BENSEN R	1	0.095
BENSING JM	1	0.095
BENSON S	1	0.095
BENZEVAL M	1	0.095
BERG M	1	0.095
BERGEM ALM	1	0.095
BERGET C	1	0.095
BERGIS-JURGAN N	1	0.095
BERGMANN N	1	0.095
BERK L	1	0.095
BERMAN DM	1	0.095
BERNAIX LW	1	0.095
BERNARD ME	1	0.095
BERONCAL E	1	0.095
BERTALAN R	1	0.095
BESSER GM	1	0.095
BETTENDORF M	1	0.095
BEVELANDER S	1	0.095
BHUTTA ZA	1	0.095
BIEGLER KA	1	0.095
BIENKOWSKA J	1	0.095
BIESSELS GJ	1	0.095
BIGGER T	1	0.095
BIJTTEBIER P	1	0.095
BILLIONNET C	1	0.095
BINDER G	1	0.095
BIRD Y	1	0.095
BISHOP NH	1	0.095
BISSON T	1	0.095
BIXLER EO	1	0.095
BJERTNESS E	1	0.095
BLAAUWWIEKEL EE	1	0.095
BLACKMON S	1	0.095
BLAKE H	1	0.095
BLANKENBERG S	1	0.095
BLASZCZYNSKI A	1	0.095
BLE-CASTILLO JL	1	0.095
BLEICKEN B	1	0.095
BLONDE L	1	0.095
BLOOT L	1	0.095
BLOSNICH JR	1	0.095
BLOT WJ	1	0.095
BLYDT-HANSEN T	1	0.095
BLYDT-HANSEN TD	1	0.095
BOANTA O	1	0.095
BOBROV AE	1	0.095
BODE R	1	0.095
BODEN MT	1	0.095
BODEN S	1	0.095
BODEN WE	1	0.095
BODENHEIMER TS	1	0.095
BODENLOS JS	1	0.095
BOGOSSIAN FE	1	0.095
BOMBA-OPON DA	1	0.095
BONADONNA RJ	1	0.095
BONOMO M	1	0.095
BONORA E	1	0.095
BONORA F	1	0.095
BONSEMBIANTE B	1	0.095
BONSIGNOR P	1	0.095
BORCH-JOHNSEN K	1	0.095
BORG A	1	0.095
BORNSTEIN SR	1	0.095
BORSA L	1	0.095
BOSCH JL	1	0.095
BOSI E	1	0.095
BOSIRE E	1	0.095
BOSMA H	1	0.095
BOT SDM	1	0.095
BOUCHERIE B	1	0.095
BOUILLOT JL	1	0.095
BOULET G	1	0.095
BOURAS G	1	0.095
BOUSHEY CJ	1	0.095
BOUTETTE S	1	0.095
BOUTSIKOU M	1	0.095
BOUTSIKOU T	1	0.095
BOVI TG	1	0.095
BOWDEN JP	1	0.095
BOYLE B	1	0.095
BRADFORD W	1	0.095
BRADY BL	1	0.095
BRAGA LD	1	0.095
BRAIZAT O	1	0.095
BRANDAO I	1	0.095
BRANDLE M	1	0.095
BRANDS AMA	1	0.095
BRATH H	1	0.095
BREIDING MJ	1	0.095
BREMMER MA	1	0.095
BRENT MH	1	0.095
BREWER C	1	0.095
BREWSTER KZ	1	0.095
BRIANA DD	1	0.095
BRIATORE L	1	0.095
BRIDGES ND	1	0.095
BRIDGETT M	1	0.095
BRIGANTI A	1	0.095
BRIL V	1	0.095
BRINKWORTH GD	1	0.095
BRITTON KD	1	0.095
BRODATY H	1	0.095
BRODY GH	1	0.095
BRONAS UG	1	0.095
BROOKS A	1	0.095
BROOKS-GUNN J	1	0.095
BROSTROM A	1	0.095
BROWN DW	1	0.095
BROWN PM	1	0.095
BROWNE-COOPER K	1	0.095
BROYLES L	1	0.095
BROZAITIENE J	1	0.095
BRUDER-COSTELLO B	1	0.095
BRUGHA R	1	0.095
BRUNETTO SQ	1	0.095
BRUTTOMESSO D	1	0.095
BRYANT-SHILLIDAY B	1	0.095
BUCHAN I	1	0.095
BUCHOWSKI MS	1	0.095
BUCKINGHAM BA	1	0.095
BUCKLOH LM	1	0.095
BUDDEN F	1	0.095
BUEKENS P	1	0.095
BUELNA C	1	0.095
BUITELAAR JK	1	0.095
BULGARI V	1	0.095
BULLOCK A	1	0.095
BUNEVICIUS A	1	0.095
BUNEVICIUS R	1	0.095
BUNKER S	1	0.095
BUNKER SJ	1	0.095
BURDEN AC	1	0.095
BURDEN ML	1	0.095
BURG MM	1	0.095
BURGHARDT K	1	0.095
BURKE LA	1	0.095
BURNS D	1	0.095
BURNS R	1	0.095
BURTI L	1	0.095
BURY A	1	0.095
BUSCH MA	1	0.095
BUSCH S	1	0.095
BUSCHARD K	1	0.095
BUSIJA L	1	0.095
BUSKIRK A	1	0.095
BUTLER DA	1	0.095
BUTLER HA	1	0.095
BUTTERWORTH P	1	0.095
BUTTERY AK	1	0.095
BUXTON-THOMAS MS	1	0.095
BYARS A	1	0.095
BYRNE M	1	0.095
CABASSA LJ	1	0.095
CACCIATORI V	1	0.095
CACHIA E	1	0.095
CAGLIERO E	1	0.095
CAI J	1	0.095
CAI X	1	0.095
CALANDRA C	1	0.095
CALHAU C	1	0.095
CALHOUN D	1	0.095
CAMACHO F	1	0.095
CAMERON JR	1	0.095
CAMERON LD	1	0.095
CAMILLUCI C	1	0.095
CAMPBELL JA	1	0.095
CAMPBELL M	1	0.095
CANIPEL L	1	0.095
CANNATA ML	1	0.095
CAPEHORN M	1	0.095
CAPISTRANT BD	1	0.095
CAPORALE JE	1	0.095
CAPURON L	1	0.095
CARAMLAU I	1	0.095
CARCONE AI	1	0.095
CARDINEZ M	1	0.095
CAREY MA	1	0.095
CARIOU B	1	0.095
CARLSON J	1	0.095
CARLSON JR	1	0.095
CARMICHAEL AG	1	0.095
CAROL DS	1	0.095
CAROLAN M	1	0.095
CARPENTER R	1	0.095
CARRASCO-GARRIDO P	1	0.095
CARRILLO DCH	1	0.095
CARRILLO LFM	1	0.095
CARROLL D	1	0.095
CARROLL E	1	0.095
CARROZZINO D	1	0.095
CARUSO C	1	0.095
CASANA-GRANELL S	1	0.095
CASE S	1	0.095
CASELLI C	1	0.095
CASEY AF	1	0.095
CASEY CG	1	0.095
CASH T	1	0.095
CASSELLS A	1	0.095
CASTALDO F	1	0.095
CASTANEDA SF	1	0.095
CASTELEIJN S	1	0.095
CASTELLANO-GUERRERO AM	1	0.095
CASTELNUOVO G	1	0.095
CASTEN RJ	1	0.095
CASTENSOE-SEIDENFADEN P	1	0.095
CASTILLO O	1	0.095
CASTONGUAY A	1	0.095
CAVALIERE D	1	0.095
CAVALLO F	1	0.095
CAVAN D	1	0.095
CAVAN DA	1	0.095
CELANO CM	1	0.095
CENTIS E	1	0.095
CHA E	1	0.095
CHA SS	1	0.095
CHAI S	1	0.095
CHAIR SY	1	0.095
CHAN A	1	0.095
CHAN HL	1	0.095
CHAN JCN	1	0.095
CHAN RJ	1	0.095
CHAN WB	1	0.095
CHANG CJ	1	0.095
CHANG CM	1	0.095
CHANG CN	1	0.095
CHANG GQ	1	0.095
CHANG J	1	0.095
CHANG YC	1	0.095
CHANG YF	1	0.095
CHANG YH	1	0.095
CHAO A	1	0.095
CHAO AM	1	0.095
CHAPLIN W	1	0.095
CHAPMAN A	1	0.095
CHAPMAN DP	1	0.095
CHAPMAN J	1	0.095
CHARMAN J	1	0.095
CHARPENTIER G	1	0.095
CHARRIER L	1	0.095
CHARRON-PROCHOWNIK D	1	0.095
CHASENS ER	1	0.095
CHATROU M	1	0.095
CHATURVEDI SK	1	0.095
CHAU YL	1	0.095
CHAVEZ N	1	0.095
CHAWLA A	1	0.095
CHEN L	1	0.095
CHEN LF	1	0.095
CHEN LM	1	0.095
CHEN PP	1	0.095
CHEN QS	1	0.095
CHEN RS	1	0.095
CHEN SY	1	0.095
CHEN T	1	0.095
CHEN W	1	0.095
CHEN YC	1	0.095
CHEN YF	1	0.095
CHEN YJ	1	0.095
CHEN YW	1	0.095
CHENG HL	1	0.095
CHERNEY DZI	1	0.095
CHERNYAK N	1	0.095
CHERRINGTON A	1	0.095
CHERRINGTON AD	1	0.095
CHERRINGTON AL	1	0.095
CHIAPPETTA M	1	0.095
CHIKRI M	1	0.095
CHILTON FH	1	0.095
CHIRCOP M	1	0.095
CHIU A	1	0.095
CHIU CJ	1	0.095
CHIU HFK	1	0.095
CHIU YL	1	0.095
CHIU YN	1	0.095
CHLOE C	1	0.095
CHO CY	1	0.095
CHO S	1	0.095
CHODOSH J	1	0.095
CHOI H	1	0.095
CHOI S	1	0.095
CHOI WH	1	0.095
CHOI YK	1	0.095
CHOJENTA C	1	0.095
CHONG KJ	1	0.095
CHONG S	1	0.095
CHOU KL	1	0.095
CHOU PH	1	0.095
CHOWDHURY PP	1	0.095
CHRISTENSEN H	1	0.095
CHRISTIANSEN JS	1	0.095
CHRISTODOULOU C	1	0.095
CHROUSOS GP	1	0.095
CHUNDI PK	1	0.095
CHUNG CH	1	0.095
CHURCH J	1	0.095
CHYUN DA	1	0.095
CIBULA DA	1	0.095
CICCOLO JT	1	0.095
CIECHANOWSKI PS	1	0.095
CIMINO LC	1	0.095
CINAR S	1	0.095
CITROME L	1	0.095
CLAPIN H	1	0.095
CLARK C	1	0.095
CLARK PC	1	0.095
CLARKE J	1	0.095
CLARKE TK	1	0.095
CLARY L	1	0.095
CLAUSSEN B	1	0.095
CLAY OJ	1	0.095
CLAYS E	1	0.095
CLEATOR J	1	0.095
CLEIJNE W	1	0.095
CLEMENT K	1	0.095
CLEMENTS MA	1	0.095
CLENCH-AAS J	1	0.095
CLIFTON PM	1	0.095
CLYDE M	1	0.095
CNATTINGIUS S	1	0.095
CO MA	1	0.095
COCCARO EF	1	0.095
CODAY M	1	0.095
CODEY K	1	0.095
COELHO R	1	0.095
COFFEY L	1	0.095
COFFEY N	1	0.095
COGEN FR	1	0.095
COHEN A	1	0.095
COHEN M	1	0.095
COHEN N	1	0.095
COHEN S	1	0.095
COHEN SS	1	0.095
COLAGIURI R	1	0.095
COLEMAN JL	1	0.095
COLLETT D	1	0.095
COLLINS EG	1	0.095
COLLINS M	1	0.095
COLLINS RE	1	0.095
COLMAN PG	1	0.095
COLOMBO PC	1	0.095
COMINO E	1	0.095
COMPARE A	1	0.095
CONCEICAO E	1	0.095
CONCHA-CHAVEZ A	1	0.095
CONLIN PR	1	0.095
CONN J	1	0.095
CONROY R	1	0.095
CONSTANTOPOULOS S	1	0.095
COOK-MOZAFFARI P	1	0.095
COOKE D	1	0.095
CORDERA R	1	0.095
CORDERO XF	1	0.095
CORNELIUS-AVERHART D	1	0.095
CORRADO F	1	0.095
CORREA CMA	1	0.095
CORRIGAN J	1	0.095
CORTAZAR A	1	0.095
COSTE J	1	0.095
COSTON TD	1	0.095
COUFAL MM	1	0.095
COURTNEY M	1	0.095
COUSINS R	1	0.095
COUTINHO WF	1	0.095
COX DJ	1	0.095
COYNE JC	1	0.095
CRAWFORD J	1	0.095
CREED F	1	0.095
CREPALDI C	1	0.095
CRESPO R	1	0.095
CREWS RT	1	0.095
CROFT PR	1	0.095
CROSS FV	1	0.095
CROWE M	1	0.095
CROWTHER R	1	0.095
CRUZ RG	1	0.095
CUDDIHY R	1	0.095
CUKIERMAN-YAFFE T	1	0.095
CUMMINS R	1	0.095
CUNNINGHAM J	1	0.095
CURCIO R	1	0.095
CURRIE S	1	0.095
CURRYER C	1	0.095
CURTIS B	1	0.095
CURTIS BH	1	0.095
CURTIS J	1	0.095
CURTIS LM	1	0.095
CUSI K	1	0.095
CUZZOLARO M	1	0.095
D'ADDIO F	1	0.095
D'ANNA R	1	0.095
D'SOUZA WJ	1	0.095
DACK C	1	0.095
DADIC-HERO E	1	0.095
DAGNELIE PC	1	0.095
DAHAL KA	1	0.095
DAL CIN M	1	0.095
DALFRA M	1	0.095
DALLA BARBA B	1	0.095
DALLOSSO H	1	0.095
DALLOSSO HM	1	0.095
DALSGAARD EM	1	0.095
DALY H	1	0.095
DAMCI T	1	0.095
DANGOISSE F	1	0.095
DANIELS J	1	0.095
DANNE T	1	0.095
DANSOKHO SC	1	0.095
DANYTE E	1	0.095
DAOUDI A	1	0.095
DARAWAD M	1	0.095
DARAWAD MW	1	0.095
DARDARI D	1	0.095
DARDEVET D	1	0.095
DART A	1	0.095
DART AB	1	0.095
DARWISH L	1	0.095
DAS A	1	0.095
DAS C	1	0.095
DAS JK	1	0.095
DASGUPTA R	1	0.095
DAURIZ M	1	0.095
DAVENPORT TA	1	0.095
DAVEY C	1	0.095
DAVIES G	1	0.095
DAVIES J	1	0.095
DAVIS EA	1	0.095
DAVIS JA	1	0.095
DAVIS-LAMELOISE N	1	0.095
DAVYDOW DS	1	0.095
DAWSON AZ	1	0.095
DAYA MR	1	0.095
DE ANDRES AL	1	0.095
DE BACQUER D	1	0.095
DE BEAUFORT C	1	0.095
DE BOER MR	1	0.095
DE BRAUDE MG	1	0.095
DE GIROLAMO G	1	0.095
DE GRAUW WJ	1	0.095
DE GROOT M	1	0.095
DE HAAN AFJ	1	0.095
DE HAAN EHF	1	0.095
DE HERT M	1	0.095
DE JONG C	1	0.095
DE JONG S	1	0.095
DE JONGH RT	1	0.095
DE LA FUENTE JL	1	0.095
DE LA GARZA-HERNANDEZ NE	1	0.095
DE LANA JM	1	0.095
DE LEEUW JRJ	1	0.095
DE LEIVA A	1	0.095
DE MIGUEL AG	1	0.095
DE PAEPE A	1	0.095
DE RIDDER DT	1	0.095
DE SMEDT D	1	0.095
DE VALK HW	1	0.095
DE WIT MAS	1	0.095
DE WITA M	1	0.095
DEAN HJ	1	0.095
DEARY I	1	0.095
DEARY V	1	0.095
DECARO JA	1	0.095
DEEB A	1	0.095
DEGAZON CE	1	0.095
DEJAGER S	1	0.095
DEKKER J	1	0.095
DEL CAMPO JMD	1	0.095
DEL VALLE KL	1	0.095
DELANEY G	1	0.095
DELLASEGA C	1	0.095
DEMEH W	1	0.095
DEMELO M	1	0.095
DEMMER RT	1	0.095
DEMPSEY PC	1	0.095
DEN OUDSTEN BL	1	0.095
DENHAM S	1	0.095
DENISON FC	1	0.095
DENNEHY EB	1	0.095
DENNY CH	1	0.095
DENSON LA	1	0.095
DEOL R	1	0.095
DERAZNE E	1	0.095
DERNOVSEK MZ	1	0.095
DEROGATIS LR	1	0.095
DESAI NG	1	0.095
DESIMONE ME	1	0.095
DESMOND D	1	0.095
DESROCHERS L	1	0.095
DEVILLE W	1	0.095
DEVON HA	1	0.095
DEWALT D	1	0.095
DEWALT DA	1	0.095
DHINGRA SS	1	0.095
DI BENEDETTO A	1	0.095
DI FRANCESCO G	1	0.095
DI MAURO M	1	0.095
DIAS A	1	0.095
DIAZ J	1	0.095
DIAZ JPM	1	0.095
DIAZ MF	1	0.095
DICHTER ME	1	0.095
DICKINSON LM	1	0.095
DICKINSON WP	1	0.095
DICOSTANZO CA	1	0.095
DIETER T	1	0.095
DIETERICH M	1	0.095
DIETRICH MS	1	0.095
DIETZ PM	1	0.095
DIJKHORST-OEI LT	1	0.095
DILL EJ	1	0.095
DILLARD A	1	0.095
DIMATTEO MR	1	0.095
DIMEGLIO LA	1	0.095
DIMITROVA D	1	0.095
DIMMOCK JA	1	0.095
DINARDO M	1	0.095
DING D	1	0.095
DINNEEN SF	1	0.095
DIPANKUI MT	1	0.095
DIRIK G	1	0.095
DJURHUUS C	1	0.095
DJURIC Z	1	0.095
DOBROVOLSKIENE R	1	0.095
DOBRZYN-MATUSIAK D	1	0.095
DODESINI AR	1	0.095
DOERR HG	1	0.095
DOGAN G	1	0.095
DOGAN M	1	0.095
DOGBA MJ	1	0.095
DOHERTY AM	1	0.095
DOHERTY Y	1	0.095
DOMINGUEZ JR	1	0.095
DONALD M	1	0.095
DONGA E	1	0.095
DORSCHEIMER K	1	0.095
DOTTA F	1	0.095
DOUGHER CE	1	0.095
DOUGHERTY S	1	0.095
DOUZENIS A	1	0.095
DOW E	1	0.095
DOWN S	1	0.095
DOYLE EA	1	0.095
DOYLE F	1	0.095
DOYLE K	1	0.095
DRAKE AJ	1	0.095
DRECHSLER C	1	0.095
DRISCOLL KA	1	0.095
DROGENDIJK A	1	0.095
DROSDZOL-COP A	1	0.095
DROSOS AA	1	0.095
DROSSOS T	1	0.095
DU WJ	1	0.095
DUBOIS C	1	0.095
DUBOIS-LAFORGUE D	1	0.095
DUCAT L	1	0.095
DUCHESNE M	1	0.095
DUCK M	1	0.095
DUDL RJ	1	0.095
DUMSER S	1	0.095
DUNBAR SB	1	0.095
DUNCAN E	1	0.095
DUNCAN ME	1	0.095
DUNDAROZ MR	1	0.095
DUNN T	1	0.095
DUNSTAN DW	1	0.095
DURKSEN A	1	0.095
DYKENS EM	1	0.095
DZHAMBOV A	1	0.095
DZIDA G	1	0.095
EADES SJ	1	0.095
EARLES J	1	0.095
EATON L	1	0.095
EATON SEM	1	0.095
EBERLE H	1	0.095
EBRAHEEM Z	1	0.095
ECKHARDT-HENN A	1	0.095
EDELMAN S	1	0.095
EDGE JA	1	0.095
EDWARDS H	1	0.095
EDWARDS VJ	1	0.095
EFENDIC S	1	0.095
EFSTATHIOU V	1	0.095
EGAN EA	1	0.095
EGEROD I	1	0.095
EGGERMAN TL	1	0.095
EGIDO JA	1	0.095
EGLE UT	1	0.095
EHRISMANN M	1	0.095
EICHHOLZER M	1	0.095
EIGENMANN CA	1	0.095
EILANDER MMA	1	0.095
EL ACHHAB Y	1	0.095
EL ESSAWY B	1	0.095
ELAM-EVANS LD	1	0.095
ELAMOSHY R	1	0.095
ELAYARAJA B	1	0.095
ELDEIRAWI K	1	0.095
ELDELEKLI D	1	0.095
ELDEMIRE-SHEARER D	1	0.095
ELDERS PJM	1	0.095
ELDRIDGE S	1	0.095
ELGART JF	1	0.095
ELHALIK MS	1	0.095
ELIA M	1	0.095
ELIAKIM A	1	0.095
ELL K	1	0.095
ELLINGSON J	1	0.095
ELLINGTON SR	1	0.095
ELLIOTT T	1	0.095
ELLIOTT TG	1	0.095
ELLIS DA	1	0.095
ELLIS RJ	1	0.095
ELOVAINIO M	1	0.095
ELSENBRUCH S	1	0.095
ELSWORTH GR	1	0.095
EMERY CJ	1	0.095
EMMELKAMP PMG	1	0.095
EMONS W	1	0.095
ENCK P	1	0.095
ENGEDAL K	1	0.095
ENGEL L	1	0.095
ENGELHARD J	1	0.095
ENGLISH DR	1	0.095
ERIKSEN J	1	0.095
ERSEN A	1	0.095
ESCHWEGE E	1	0.095
ESCOFFERY C	1	0.095
ESKES SA	1	0.095
ESPEHAUG B	1	0.095
ESPIE CA	1	0.095
ESPITIA N	1	0.095
ESPOSITO K	1	0.095
ESTEGHAMATI A	1	0.095
EVANS MA	1	0.095
EVANS ND	1	0.095
EVDOKIMIDIS I	1	0.095
EWING LJ	1	0.095
FABBRI A	1	0.095
FABER J	1	0.095
FADL H	1	0.095
FADL HE	1	0.095
FAGUNDES CP	1	0.095
FAINMESSER P	1	0.095
FAIRCHILD R	1	0.095
FARABI SS	1	0.095
FARIA G	1	0.095
FARIA M	1	0.095
FARIN E	1	0.095
FARMER AJ	1	0.095
FARMER B	1	0.095
FAROOQI MA	1	0.095
FARR SL	1	0.095
FASSNACHT M	1	0.095
FATANI SH	1	0.095
FAULCONBRIDGE LF	1	0.095
FAWWAD A	1	0.095
FEDELE D	1	0.095
FEGAN PG	1	0.095
FEIER F	1	0.095
FEINBERG RG	1	0.095
FEINSTEIN KW	1	0.095
FEKETE EM	1	0.095
FELDMAN MA	1	0.095
FENG XQ	1	0.095
FERARRO R	1	0.095
FERNANDEZ-REAL JM	1	0.095
FERRANS CE	1	0.095
FERRIE JE	1	0.095
FERRO A	1	0.095
FEURER ID	1	0.095
FIFER WP	1	0.095
FINCH J	1	0.095
FIORINA P	1	0.095
FISHER EB	1	0.095
FISHER PL	1	0.095
FITCHETT G	1	0.095
FITZGERALD SM	1	0.095
FLADEBOE K	1	0.095
FLANDEZ B	1	0.095
FLEGEL D	1	0.095
FLEMING D	1	0.095
FLICKER L	1	0.095
FLOOD C	1	0.095
FLORES KF	1	0.095
FLORES NM	1	0.095
FLORHOLMEN J	1	0.095
FLOYD RL	1	0.095
FLYNN DM	1	0.095
FOLARON I	1	0.095
FOLTYN A	1	0.095
FONDA SJ	1	0.095
FORBES A	1	0.095
FORD CA	1	0.095
FORD DC	1	0.095
FORD-DUNN S	1	0.095
FOREMAN M	1	0.095
FORKEN P	1	0.095
FORLENZA GP	1	0.095
FORSANDER G	1	0.095
FORSBERG AK	1	0.095
FORSNER M	1	0.095
FORT JM	1	0.095
FORTMANN AL	1	0.095
FORTUGNO M	1	0.095
FOSBURY JA	1	0.095
FOSTER ED	1	0.095
FOSTER NC	1	0.095
FOTINO C	1	0.095
FOUNTOULAKIS KN	1	0.095
FOURNIER M	1	0.095
FOX C	1	0.095
FOX LA	1	0.095
FRANC S	1	0.095
FRANEK E	1	0.095
FRANKE B	1	0.095
FRANKS S	1	0.095
FRATICELLI F	1	0.095
FREBURGER JK	1	0.095
FRECHTEL G	1	0.095
FREDHEIM S	1	0.095
FREDRIKSEN K	1	0.095
FREIBERG C	1	0.095
FRESA R	1	0.095
FRESAN A	1	0.095
FREY RS	1	0.095
FRIEDE T	1	0.095
FRIEDEMANN-SANCHEZ G	1	0.095
FRIEDERICH HC	1	0.095
FRIEL S	1	0.095
FRITSCHE A	1	0.095
FROCHOT V	1	0.095
FRONGILLO EA	1	0.095
FRONTONI S	1	0.095
FRUCHTER E	1	0.095
FU YL	1	0.095
FUENTES ME	1	0.095
FUJIHARA K	1	0.095
FUJIMOTO S	1	0.095
FUJIOKA KN	1	0.095
FUJITA H	1	0.095
FUJITA N	1	0.095
FUJIU K	1	0.095
FUKUCHI N	1	0.095
FUKUHARA S	1	0.095
FULCHER GR	1	0.095
FUNG CH	1	0.095
FURLER J	1	0.095
FURLER JS	1	0.095
FURUKAWA T	1	0.095
GAEBEL W	1	0.095
GAFENCU M	1	0.095
GAGLIARDINO GG	1	0.095
GAGLIARDINO J	1	0.095
GALA S	1	0.095
GALEA S	1	0.095
GALLAGHER P	1	0.095
GALLEGOS G	1	0.095
GALLO LC	1	0.095
GAMBLE S	1	0.095
GAMERMAN V	1	0.095
GANDHI R	1	0.095
GANGULI R	1	0.095
GANNON M	1	0.095
GANS ROB	1	0.095
GANZ DA	1	0.095
GANZ-LORD F	1	0.095
GAO Q	1	0.095
GARAY T	1	0.095
GARB J	1	0.095
GARB JL	1	0.095
GARBER CE	1	0.095
GARCIA K	1	0.095
GARCIA YD	1	0.095
GARCIA-LINARES E	1	0.095
GARCIA-PATTERSON A	1	0.095
GARG AK	1	0.095
GARVEY KC	1	0.095
GARVEY WT	1	0.095
GARVIN W	1	0.095
GASQUOINE PG	1	0.095
GATLIN P	1	0.095
GATTI E	1	0.095
GAU SSF	1	0.095
GAYLE C	1	0.095
GAYSINA D	1	0.095
GELB S	1	0.095
GELLMAN MD	1	0.095
GERBER BS	1	0.095
GERLANC NM	1	0.095
GERSONS BPR	1	0.095
GERSTEIN HC	1	0.095
GERZOFF RB	1	0.095
GHAZALI SS	1	0.095
GHOLSON G	1	0.095
GHOROB A	1	0.095
GHUMAN N	1	0.095
GIACHELLO AL	1	0.095
GIACINTO RE	1	0.095
GIAMPIETRO O	1	0.095
GIANFRILLI D	1	0.095
GIBBONS E	1	0.095
GIBBONS JL	1	0.095
GIBBONS KS	1	0.095
GIBSON R	1	0.095
GIEL KE	1	0.095
GILBERT LK	1	0.095
GILES GG	1	0.095
GILFILLAN C	1	0.095
GILL J	1	0.095
GILL P	1	0.095
GILL RG	1	0.095
GILLANI SW	1	0.095
GILLISS C	1	0.095
GIMENO J	1	0.095
GINOVART G	1	0.095
GIORDANO D	1	0.095
GISSLER M	1	0.095
GIUGLIANO D	1	0.095
GIUSTI J	1	0.095
GLASTRAS SJ	1	0.095
GLENNON JC	1	0.095
GLOZIER NS	1	0.095
GOCEK-YORULMAZ E	1	0.095
GOEBEL-FABBRI A	1	0.095
GOEDENDORP MM	1	0.095
GOKCAY E	1	0.095
GOLDACRE MJ	1	0.095
GOLDBERG A	1	0.095
GOLDBERG J	1	0.095
GOLDBERGER N	1	0.095
GOMES HE	1	0.095
GOMES MB	1	0.095
GOMES MS	1	0.095
GOMEZ AM	1	0.095
GOMEZ-BERNAL F	1	0.095
GOMEZ-PERALTA TG	1	0.095
GONDEK TM	1	0.095
GONDER-FREDERICK L	1	0.095
GONDER-FREDERICK LA	1	0.095
GONDONI LA	1	0.095
GONZALES G	1	0.095
GONZALES KL	1	0.095
GONZALEZ CD	1	0.095
GONZALEZ L	1	0.095
GONZALEZ N	1	0.095
GONZALEZ P	1	0.095
GONZALEZ-CANTU A	1	0.095
GONZALEZ-CASTRO TB	1	0.095
GONZALEZ-MATIAS LC	1	0.095
GOOSSENS E	1	0.095
GOSWAMI S	1	0.095
GOTO A	1	0.095
GOTTDIENER JS	1	0.095
GOTTFRIED OD	1	0.095
GOTTLIEB SS	1	0.095
GOUBERT L	1	0.095
GOURGIOTIS D	1	0.095
GOVINA O	1	0.095
GOZU H	1	0.095
GRADY KL	1	0.095
GRAF M	1	0.095
GRAFFY J	1	0.095
GRAHAM E	1	0.095
GRAHAM J	1	0.095
GRAHOVAC T	1	0.095
GRAMMES J	1	0.095
GRANATH F	1	0.095
GRANT I	1	0.095
GRANTZ KL	1	0.095
GRAS CB	1	0.095
GRAYBILL S	1	0.095
GRAZIOTTIN A	1	0.095
GRECO CM	1	0.095
GRECO EA	1	0.095
GREEAR ML	1	0.095
GREEN M	1	0.095
GREEN MJ	1	0.095
GREEN PP	1	0.095
GREGORY JW	1	0.095
GRIEVINK L	1	0.095
GRIFFITH M	1	0.095
GRIFFITHS F	1	0.095
GRILLO MDF	1	0.095
GROENIER KH	1	0.095
GROSS CC	1	0.095
GROSSI E	1	0.095
GROSU F	1	0.095
GRUBER-BALDINI AL	1	0.095
GRUNDEN N	1	0.095
GRZYWACZ JG	1	0.095
GU Y	1	0.095
GUBHAJU L	1	0.095
GUDLESKI GD	1	0.095
GUILFOYLE SM	1	0.095
GUILLAUSSEAU PJ	1	0.095
GULDE C	1	0.095
GUNN EA	1	0.095
GUNTUPALLI A	1	0.095
GUO HL	1	0.095
GUPTA LN	1	0.095
GUPTA V	1	0.095
GUPTA Y	1	0.095
GUTERMAN J	1	0.095
GUTH U	1	0.095
GUTHOFF M	1	0.095
GUTHRIE E	1	0.095
GUTIERREZ-COLOSIA MR	1	0.095
GUTILLA MJ	1	0.095
GUVEN GS	1	0.095
GUYARD-BOILEAU B	1	0.095
GUZMAN H	1	0.095
GYNTELBERG F	1	0.095
HA Y	1	0.095
HAALAND-OVERBY M	1	0.095
HAARDORFER R	1	0.095
HAAS J	1	0.095
HAAS M	1	0.095
HABASH D	1	0.095
HABIL H	1	0.095
HACKER E	1	0.095
HACKER ED	1	0.095
HADADDIN R	1	0.095
HADDAD M	1	0.095
HAENEN S	1	0.095
HAGA T	1	0.095
HAGEDOORN M	1	0.095
HAGEMANN-PATT H	1	0.095
HAGENAARS SP	1	0.095
HAGGER VL	1	0.095
HAGIWARA Y	1	0.095
HAHM MI	1	0.095
HAHN J	1	0.095
HAHN M	1	0.095
HAHN S	1	0.095
HAHNER S	1	0.095
HAKKARAINEN P	1	0.095
HAKLAI Z	1	0.095
HAKULINEN C	1	0.095
HALEPIAN L	1	0.095
HALIMI S	1	0.095
HALL LS	1	0.095
HALLIT S	1	0.095
HALPERN CT	1	0.095
HALPERN EM	1	0.095
HALTBAKK J	1	0.095
HAMAMOTO K	1	0.095
HAMAMOTO Y	1	0.095
HAMBIDGE B	1	0.095
HAMER M	1	0.095
HAN J	1	0.095
HAN JH	1	0.095
HAN YW	1	0.095
HANBERGER L	1	0.095
HANDLEY TE	1	0.095
HANEDA M	1	0.095
HANESTAD BR	1	0.095
HANIA M	1	0.095
HANIHARA T	1	0.095
HANNINEN V	1	0.095
HANSEN L	1	0.095
HANSON USB	1	0.095
HARA Y	1	0.095
HARASHIMA S	1	0.095
HARDT J	1	0.095
HARGREAVES MK	1	0.095
HARMAN JS	1	0.095
HARRINGTON KR	1	0.095
HARRIS IM	1	0.095
HARRIS ND	1	0.095
HARRISON EI	1	0.095
HART CL	1	0.095
HARTE J	1	0.095
HARTEMANN A	1	0.095
HARTIGAN P	1	0.095
HARTIKAINEN AL	1	0.095
HARTMAN E	1	0.095
HARTMANN MF	1	0.095
HARTZLER ML	1	0.095
HARVEY DM	1	0.095
HARVILLE E	1	0.095
HASAN A	1	0.095
HASHIMOTO S	1	0.095
HASKARD-ZOLNIEREK KB	1	0.095
HASSLER-HURST J	1	0.095
HATFIELD L	1	0.095
HAVILAND MG	1	0.095
HAWKINS J	1	0.095
HAY WW	1	0.095
HAYDON A	1	0.095
HAYES DK	1	0.095
HAYES M	1	0.095
HAYWARD C	1	0.095
HE XL	1	0.095
HEARNSHAW H	1	0.095
HEBER E	1	0.095
HECHT FM	1	0.095
HEIKKINEN J	1	0.095
HEINRICH U	1	0.095
HEINZE MG	1	0.095
HEISTARO S	1	0.095
HEITKEMPER EM	1	0.095
HELLER SR	1	0.095
HENDRICKS M	1	0.095
HENRIKSEN JE	1	0.095
HENRY RMA	1	0.095
HENRY SL	1	0.095
HEO J	1	0.095
HEPONIEMI T	1	0.095
HEPWORTH J	1	0.095
HERBERT LJ	1	0.095
HERMAN BK	1	0.095
HERMAYER KL	1	0.095
HERNANDEZ A	1	0.095
HERNANDEZ-AGUADO I	1	0.095
HERNANDEZ-BARRERA V	1	0.095
HERNANDEZ-DIAZ Y	1	0.095
HERNANDEZ-MIJARES A	1	0.095
HERNANDEZ-TEJADA MA	1	0.095
HERNAR I	1	0.095
HERR R	1	0.095
HERRERA JLS	1	0.095
HERRERO R	1	0.095
HERU AM	1	0.095
HESS R	1	0.095
HEYMAN M	1	0.095
HICKIE IB	1	0.095
HIDALGO JLT	1	0.095
HIGASHIGUCHI M	1	0.095
HIGGINS M	1	0.095
HILL WD	1	0.095
HILLIER TA	1	0.095
HIMES CL	1	0.095
HIRAO T	1	0.095
HIRE D	1	0.095
HIROSE M	1	0.095
HIRSCH IB	1	0.095
HISLOP AL	1	0.095
HJELM K	1	0.095
HJELMBORG J	1	0.095
HOCHBERG G	1	0.095
HOCKING LJ	1	0.095
HOCKING SL	1	0.095
HODGE AM	1	0.095
HODGSON DM	1	0.095
HODGSON LAB	1	0.095
HOFFMAN L	1	0.095
HOFMANN M	1	0.095
HOLDITCH-DAVIS D	1	0.095
HOLLAHAN D	1	0.095
HOLLAND-CARTER L	1	0.095
HOLLANDER PL	1	0.095
HOLLE R	1	0.095
HOLMAN J	1	0.095
HOLMES E	1	0.095
HOLMES-WALKER DJ	1	0.095
HOLT R	1	0.095
HOMKO C	1	0.095
HOMMA M	1	0.095
HOMME JH	1	0.095
HOMMEL KA	1	0.095
HONG X	1	0.095
HONKONEN T	1	0.095
HOOD S	1	0.095
HOP L	1	0.095
HOPKINS D	1	0.095
HORGAN O	1	0.095
HORIKAWA C	1	0.095
HOSODA KK	1	0.095
HOSSEINI E	1	0.095
HOUDIJK ECAM	1	0.095
HOUGAARD P	1	0.095
HOURANI E	1	0.095
HOURI A	1	0.095
HOWARD BJ	1	0.095
HOWARD BV	1	0.095
HOWARD E	1	0.095
HOWARD ER	1	0.095
HOWARD G	1	0.095
HOWARD LM	1	0.095
HOWARD V	1	0.095
HOWE CJ	1	0.095
HSIAO HW	1	0.095
HSIEH CH	1	0.095
HSU HY	1	0.095
HSU L	1	0.095
HSU YC	1	0.095
HU J	1	0.095
HU MY	1	0.095
HU WY	1	0.095
HUANG CN	1	0.095
HUANG DJ	1	0.095
HUANG MF	1	0.095
HUANG P	1	0.095
HUANG SY	1	0.095
HUANG WC	1	0.095
HUBER J	1	0.095
HUBER K	1	0.095
HUEDO MAM	1	0.095
HUFFMAN JC	1	0.095
HUFSTEDLER LL	1	0.095
HUGHES C	1	0.095
HUGHES LC	1	0.095
HUGHES RCE	1	0.095
HUIJSMAN R	1	0.095
HULSWIT BB	1	0.095
HULTGREN BA	1	0.095
HULTMAN CM	1	0.095
HUMAYUN MA	1	0.095
HUNG CH	1	0.095
HUNSICKER LG	1	0.095
HUSSAIN A	1	0.095
HUSSON O	1	0.095
HUSTED GR	1	0.095
HUTCHINSON MK	1	0.095
HUTZ CS	1	0.095
HUYSER KR	1	0.095
HWANG BS	1	0.095
IBARGUENGOITIA MER	1	0.095
IBRAHIM BB	1	0.095
IBRAHIM S	1	0.095
IGARASHI A	1	0.095
IIDA M	1	0.095
IIMURO S	1	0.095
IKEDA K	1	0.095
ILAG LL	1	0.095
IMPERATORE G	1	0.095
INABA M	1	0.095
INDELICATO L	1	0.095
INDER WJ	1	0.095
INDU PS	1	0.095
INIKA G	1	0.095
INKSTER B	1	0.095
INMAN M	1	0.095
INTERDONATO ML	1	0.095
IP E	1	0.095
IPPOLITO MM	1	0.095
IRBY-SHASANMI A	1	0.095
IRELAND SE	1	0.095
ISAIAH G	1	0.095
ISENRING EA	1	0.095
ISIDORI AM	1	0.095
ITO H	1	0.095
IUDICELLO JE	1	0.095
IURIAN S	1	0.095
IVANOVA A	1	0.095
IVENIUK J	1	0.095
IWAMOTO Y	1	0.095
IWATA I	1	0.095
IZUMIDA Y	1	0.095
JAATINEN P	1	0.095
JACKSON C	1	0.095
JACOB L	1	0.095
JACOB MM	1	0.095
JACOBSEN BK	1	0.095
JACQUEMINET S	1	0.095
JAKOVLJEVIC M	1	0.095
JAKSIC N	1	0.095
JALALUDIN B	1	0.095
JALOWIEC A	1	0.095
JAMEEI F	1	0.095
JAMES CC	1	0.095
JAMES KS	1	0.095
JAMIESON DJ	1	0.095
JANG H	1	0.095
JANG M	1	0.095
JANGHORBANI M	1	0.095
JANICKE DM	1	0.095
JANSEN HJ	1	0.095
JANSSEN MMJ	1	0.095
JANSSEN OE	1	0.095
JAREMKA L	1	0.095
JAREMKA LM	1	0.095
JARMUZEK P	1	0.095
JARRAR B	1	0.095
JARVELIN MR	1	0.095
JASOVIC-GASIC M	1	0.095
JASTREBOFF AM	1	0.095
JAVOR K	1	0.095
JAYA R	1	0.095
JAYABALAN R	1	0.095
JAYARATNE TE	1	0.095
JEAN-LOUIS G	1	0.095
JEFFERY RW	1	0.095
JENKINS A	1	0.095
JENKINS E	1	0.095
JENKINS KA	1	0.095
JENKINS PJ	1	0.095
JENNY NS	1	0.095
JENSEN BB	1	0.095
JEONG M	1	0.095
JEONG YM	1	0.095
JERNIGAN VBB	1	0.095
JI JH	1	0.095
JI L	1	0.095
JI NL	1	0.095
JIA M	1	0.095
JIANG L	1	0.095
JIANG LH	1	0.095
JIMENEZ K	1	0.095
JIMENEZ-TRUJILLO I	1	0.095
JIN H	1	0.095
JIN NN	1	0.095
JODKO A	1	0.095
JOHNSON CM	1	0.095
JOHNSON JG	1	0.095
JOHNSON KB	1	0.095
JOHNSON N	1	0.095
JOHNSON SB	1	0.095
JOHNSON ST	1	0.095
JONES J	1	0.095
JONES LC	1	0.095
JONES TW	1	0.095
JONKERS CCM	1	0.095
JONSDOTTIR H	1	0.095
JORDAN K	1	0.095
JORGENSEN JOL	1	0.095
JORM L	1	0.095
JORTBERG BT	1	0.095
JOSE K	1	0.095
JOSHI MD	1	0.095
JOSHY G	1	0.095
JU C	1	0.095
JUAREZ-ROJOP IE	1	0.095
JUDD P	1	0.095
JUDD SE	1	0.095
JULICH F	1	0.095
JUNG HY	1	0.095
JURGEVICIENE N	1	0.095
JUUSOLA JL	1	0.095
JUY O	1	0.095
KAAS A	1	0.095
KADAM UT	1	0.095
KADIOGLU P	1	0.095
KADO DM	1	0.095
KADOWAKI T	1	0.095
KADOYA M	1	0.095
KAGAWA Y	1	0.095
KAHOLOKULA JK	1	0.095
KAISEN A	1	0.095
KAKUTANI-HATAYAMA M	1	0.095
KALRA B	1	0.095
KALRO BN	1	0.095
KALTMAN S	1	0.095
KAMALA T	1	0.095
KANAMORI A	1	0.095
KANCZKOWSKI W	1	0.095
KANESHIRO M	1	0.095
KANG AWC	1	0.095
KANG H	1	0.095
KANG JM	1	0.095
KANG K	1	0.095
KANNIS-DYMAND L	1	0.095
KANT I	1	0.095
KANTER Y	1	0.095
KANU JE	1	0.095
KANZAKI A	1	0.095
KAO CC	1	0.095
KAO R	1	0.095
KAPELLA MC	1	0.095
KAPOOR S	1	0.095
KAPPELLE LJ	1	0.095
KAPUR N	1	0.095
KARARI EM	1	0.095
KARARIZOU E	1	0.095
KARLAMANGLA AS	1	0.095
KARPPINEN A	1	0.095
KARPPINEN J	1	0.095
KARSIDAG C	1	0.095
KARSIDAG K	1	0.095
KASAI J	1	0.095
KASPERIDUS J	1	0.095
KATON JG	1	0.095
KATON W	1	0.095
KATON WJ	1	0.095
KATSILAMBROS N	1	0.095
KATZ LA	1	0.095
KAVANAGH K	1	0.095
KAWAI K	1	0.095
KAWATA T	1	0.095
KAY W	1	0.095
KAZAKOS K	1	0.095
KEDZIORA A	1	0.095
KEDZIORA RJ	1	0.095
KEELER E	1	0.095
KEEN AJA	1	0.095
KEENAN HA	1	0.095
KEHAUOHA BP	1	0.095
KEINANEN-KIUKAANNIEMI S	1	0.095
KEITH SE	1	0.095
KELLEHER KJ	1	0.095
KELLER E	1	0.095
KELLY PA	1	0.095
KEMPPAINEN J	1	0.095
KENDALL DM	1	0.095
KENGNE AP	1	0.095
KENNEDY SH	1	0.095
KENOWITZ J	1	0.095
KENSING F	1	0.095
KENYON NM	1	0.095
KENYON NS	1	0.095
KERN W	1	0.095
KERR D	1	0.095
KERR WC	1	0.095
KERRIE P	1	0.095
KESHTKAR AA	1	0.095
KESSELS RPC	1	0.095
KEYES KM	1	0.095
KHABBAZ LR	1	0.095
KHALIL AA	1	0.095
KHAN A	1	0.095
KHAN S	1	0.095
KHOA VT	1	0.095
KHOO EY	1	0.095
KHOUEIRY G	1	0.095
KHUE NT	1	0.095
KIBBEY KJ	1	0.095
KICHLER JC	1	0.095
KIEJNA A	1	0.095
KIELMANN R	1	0.095
KIESER M	1	0.095
KIKUCHI N	1	0.095
KILGORE D	1	0.095
KILPATRICK M	1	0.095
KIM BN	1	0.095
KIM C	1	0.095
KIM CJ	1	0.095
KIM ES	1	0.095
KIM H	1	0.095
KIM HL	1	0.095
KIM HN	1	0.095
KIM J	1	0.095
KIM JR	1	0.095
KIM N	1	0.095
KIM S	1	0.095
KIM SC	1	0.095
KIM SW	1	0.095
KIM TN	1	0.095
KIMBLE LP	1	0.095
KIMURA S	1	0.095
KING J	1	0.095
KIRBY LD	1	0.095
KIRCHER C	1	0.095
KIRIAN K	1	0.095
KIRK JK	1	0.095
KIRTHINANDA DS	1	0.095
KIRWIN PD	1	0.095
KISSELA B	1	0.095
KITAOKA M	1	0.095
KITCHENER S	1	0.095
KIVIPELTO L	1	0.095
KLEBER RJ	1	0.095
KLEEFSTRA N	1	0.095
KLEIJER SJ	1	0.095
KLEIN G	1	0.095
KLEIN V	1	0.095
KLEINEBREIL L	1	0.095
KLOSTERMANN AL	1	0.095
KNEPPER SL	1	0.095
KNIGHT BA	1	0.095
KNOP FK	1	0.095
KNOTT J	1	0.095
KNOTTNERUS JA	1	0.095
KO GTC	1	0.095
KOBAYASHI M	1	0.095
KOCHAN N	1	0.095
KOENEN KC	1	0.095
KOFAHL C	1	0.095
KOGAN SA	1	0.095
KOGURE M	1	0.095
KOIZUMI M	1	0.095
KOMAKI G	1	0.095
KONG APS	1	0.095
KONRADSEN H	1	0.095
KONTAXIS T	1	0.095
KONTODIMOPOULOS N	1	0.095
KOP WJ	1	0.095
KORDA RJ	1	0.095
KORKOLIAKOU P	1	0.095
KORNELIUS E	1	0.095
KOSKINEN A	1	0.095
KOSTER A	1	0.095
KOTSEVA K	1	0.095
KOU CG	1	0.095
KOURTIS AP	1	0.095
KOUTSOVASILIS A	1	0.095
KOUVONEN AM	1	0.095
KOYAMA H	1	0.095
KOYANAGI A	1	0.095
KRASNER S	1	0.095
KREIDER KE	1	0.095
KREMASTINOS DT	1	0.095
KREMERS SPJ	1	0.095
KRISHNA A	1	0.095
KRISHNA RN	1	0.095
KROENKE K	1	0.095
KRUSE J	1	0.095
KRZEMINSKA S	1	0.095
KUBOK C	1	0.095
KUBOKI T	1	0.095
KUBZANSKY LD	1	0.095
KUHL EA	1	0.095
KUJATH AS	1	0.095
KUKLINA EV	1	0.095
KULIGOWSKA E	1	0.095
KUMANO H	1	0.095
KUMAR S	1	0.095
KUMMERLE S	1	0.095
KUMPATLA S	1	0.095
KUPKA R	1	0.095
KUPPER N	1	0.095
KURAJOH M	1	0.095
KURATO R	1	0.095
KUROSE T	1	0.095
KUSHNER JA	1	0.095
KUSHNER RF	1	0.095
KUSS O	1	0.095
KUWANA S	1	0.095
KVAMME JM	1	0.095
KVISVIK T	1	0.095
KWAK YG	1	0.095
KWONG Y	1	0.095
LA GRECA AM	1	0.095
LACEY CJ	1	0.095
LACKNER JM	1	0.095
LACOMBA-TREJO L	1	0.095
LADWIG KH	1	0.095
LAHAM K	1	0.095
LAHIFF M	1	0.095
LAHTI M	1	0.095
LAJOIE AS	1	0.095
LALIC NM	1	0.095
LAMERS F	1	0.095
LAMONTAGNE-GODWIN F	1	0.095
LANDGRAF RD	1	0.095
LANGA KM	1	0.095
LANGBALLE EM	1	0.095
LANGE LJ	1	0.095
LANGELAND E	1	0.095
LANGERMAN S	1	0.095
LANKARANI MM	1	0.095
LANZI R	1	0.095
LAPEIRA JT	1	0.095
LAPPIN J	1	0.095
LAPUERTA P	1	0.095
LAROYE H	1	0.095
LARRISON CR	1	0.095
LATOUR C	1	0.095
LATZ I	1	0.095
LAU M	1	0.095
LAUBNER K	1	0.095
LAUERER J	1	0.095
LAURA-LEE	1	0.095
LAURENCIN G	1	0.095
LAURO R	1	0.095
LAUTZ M	1	0.095
LAVANCE MS	1	0.095
LAVDANITI M	1	0.095
LAW GU	1	0.095
LAWRENCE I	1	0.095
LAYE S	1	0.095
LAYNE JE	1	0.095
LEBRON A	1	0.095
LECUBE A	1	0.095
LEE AA	1	0.095
LEE CK	1	0.095
LEE CS	1	0.095
LEE DB	1	0.095
LEE DTF	1	0.095
LEE EH	1	0.095
LEE IK	1	0.095
LEE JK	1	0.095
LEE S	1	0.095
LEE SG	1	0.095
LEE SH	1	0.095
LEE VYW	1	0.095
LEES J	1	0.095
LEGARE F	1	0.095
LEGRO RS	1	0.095
LEHAVOT K	1	0.095
LEHMANN T	1	0.095
LEISHEAR K	1	0.095
LEITAO CB	1	0.095
LEMOS HM	1	0.095
LENCIONI C	1	0.095
LENDEL I	1	0.095
LENZI A	1	0.095
LEPERCQ J	1	0.095
LERMAN I	1	0.095
LESAGE A	1	0.095
LESLEY C	1	0.095
LETENDRE SL	1	0.095
LEUNG DYP	1	0.095
LEVENTHAL H	1	0.095
LEVESQUE C	1	0.095
LEVITAN C	1	0.095
LEVY N	1	0.095
LEWINSKI AA	1	0.095
LEWIS-SCHROEDER NF	1	0.095
LEYVA B	1	0.095
LI B	1	0.095
LI C	1	0.095
LI CL	1	0.095
LI DN	1	0.095
LI GC	1	0.095
LI J	1	0.095
LI M	1	0.095
LI ML	1	0.095
LI MZ	1	0.095
LI RX	1	0.095
LI SF	1	0.095
LI T	1	0.095
LI W	1	0.095
LI XS	1	0.095
LI Y	1	0.095
LIATIS S	1	0.095
LIBMAN IM	1	0.095
LICATA G	1	0.095
LIEWALD DCM	1	0.095
LIM K	1	0.095
LIMA MHM	1	0.095
LIMBERS C	1	0.095
LIN CE	1	0.095
LIN CK	1	0.095
LIN J	1	0.095
LIN KK	1	0.095
LIN YT	1	0.095
LINDE JA	1	0.095
LINDEN K	1	0.095
LINDGREN ME	1	0.095
LINDSAY JR	1	0.095
LINNA A	1	0.095
LINSCOTT RJ	1	0.095
LINVILLE TD	1	0.095
LIONIS C	1	0.095
LIPPMANN-GROB B	1	0.095
LITTLE SA	1	0.095
LIU HB	1	0.095
LIU JR	1	0.095
LIU QZ	1	0.095
LIU YW	1	0.095
LO SK	1	0.095
LOBB M	1	0.095
LOBO JM	1	0.095
LOCKHART S	1	0.095
LOEFFLER M	1	0.095
LOFVANDER M	1	0.095
LOHAN A	1	0.095
LONERAGAN C	1	0.095
LONNQVIST J	1	0.095
LONVIG EM	1	0.095
LOO K	1	0.095
LOPEZ A	1	0.095
LOPEZ J	1	0.095
LOPEZ LM	1	0.095
LOPEZ-NARVAEZ ML	1	0.095
LOPRINZI PD	1	0.095
LORENA SLS	1	0.095
LORIG KR	1	0.095
LORKOWSKI S	1	0.095
LOU PA	1	0.095
LOVBLOM LE	1	0.095
LOVSHIN JA	1	0.095
LOW U	1	0.095
LOWES L	1	0.095
LTEIF AN	1	0.095
LU FH	1	0.095
LU J	1	0.095
LU Q	1	0.095
LU XM	1	0.095
LU XY	1	0.095
LUBACH C	1	0.095
LUCA A	1	0.095
LUCA M	1	0.095
LUCAS C	1	0.095
LUCERO S	1	0.095
LUCHETTI M	1	0.095
LUCKE J	1	0.095
LUIJTEN M	1	0.095
LUM ZK	1	0.095
LUNA R	1	0.095
LUNSFORD NB	1	0.095
LUTES L	1	0.095
LUTES LD	1	0.095
LUTGENDORF SK	1	0.095
LUTZ CP	1	0.095
LUYCKX JRK	1	0.095
LY TT	1	0.095
LYDEN M	1	0.095
LYKOURAS L	1	0.095
LYLES CR	1	0.095
LYNCH BM	1	0.095
LYNCH CP	1	0.095
LYNCH M	1	0.095
LYNE P	1	0.095
LYNYAK C	1	0.095
LYONS SK	1	0.095
LYOUSSI B	1	0.095
LYTVYN Y	1	0.095
MA RCW	1	0.095
MAACK B	1	0.095
MAAHS DM	1	0.095
MACDONALD P	1	0.095
MACHAUX-THOLLIEZ D	1	0.095
MACHIMURA H	1	0.095
MACKEY ER	1	0.095
MACLACHLAN M	1	0.095
MADSEN K	1	0.095
MADVA EN	1	0.095
MAGEE LA	1	0.095
MAGEE MF	1	0.095
MAGNUSON AFK	1	0.095
MAHR M	1	0.095
MAIER L	1	0.095
MAINDAL HT	1	0.095
MAIORINO MI	1	0.095
MAJIDI S	1	0.095
MAKINE C	1	0.095
MAKRILAKIS K	1	0.095
MALAMITSI-PUCHNER A	1	0.095
MALANDA UL	1	0.095
MALCOLM RJ	1	0.095
MALHOTRA A	1	0.095
MALIK AB	1	0.095
MALIK RA	1	0.095
MALLA A	1	0.095
MALLO F	1	0.095
MALONE A	1	0.095
MALOW BA	1	0.095
MAMAS MA	1	0.095
MAMBERTO S	1	0.095
MAMYKINA L	1	0.095
MANHART N	1	0.095
MANKOVSKY B	1	0.095
MANNUCCI E	1	0.095
MANSCHOT SM	1	0.095
MANSELL P	1	0.095
MANZONI GM	1	0.095
MAPEL DW	1	0.095
MARA CA	1	0.095
MARCEAU LD	1	0.095
MARCISZ C	1	0.095
MARCIULIONYTE D	1	0.095
MARCO J	1	0.095
MARCONE T	1	0.095
MARCUS M	1	0.095
MARCUS MD	1	0.095
MARGETIC BA	1	0.095
MARIA MA	1	0.095
MARKON K	1	0.095
MARRERO DG	1	0.095
MARTIN C	1	0.095
MARTINEZ D	1	0.095
MARTINEZ K	1	0.095
MARTINEZ-BROCCA MA	1	0.095
MASIN M	1	0.095
MASJIDI ARANI A	1	0.095
MASKARINEC GG	1	0.095
MASLOW GR	1	0.095
MASSETTI GM	1	0.095
MASTERS RK	1	0.095
MASTROMAURO CA	1	0.095
MATARKEY WB	1	0.095
MATEI C	1	0.095
MATHE N	1	0.095
MATHEIS N	1	0.095
MATHER KA	1	0.095
MATHEWS JE	1	0.095
MATSUBA I	1	0.095
MATSUOKA T	1	0.095
MATTEUCCI E	1	0.095
MATTHEWS D	1	0.095
MAUNAKEA AK	1	0.095
MAURAS N	1	0.095
MAVANDADI S	1	0.095
MAWOKOMATANDA T	1	0.095
MAXSON JA	1	0.095
MAYBERRY LS	1	0.095
MAZZOTTI A	1	0.095
MAZZUCCHELLI C	1	0.095
MCBAIN H	1	0.095
MCCALL A	1	0.095
MCCANN SM	1	0.095
MCCARTHY AL	1	0.095
MCCARTHY K	1	0.095
MCCARTNEY R	1	0.095
MCCAULEY E	1	0.095
MCCAULEY HL	1	0.095
MCCAY E	1	0.095
MCCORD D	1	0.095
MCDONALD S	1	0.095
MCDONNELL ME	1	0.095
MCDOWELL J	1	0.095
MCGAVOCK J	1	0.095
MCGAVOCK JM	1	0.095
MCGOVERN-PHALEN AM	1	0.095
MCGRATH RT	1	0.095
MCGUIRE DK	1	0.095
MCGUIRE L	1	0.095
MCINTYRE RS	1	0.095
MCKILLOP-SMITH A	1	0.095
MCLACHLAN KJJ	1	0.095
MCLAUGHLIN EA	1	0.095
MCMAHON GT	1	0.095
MCNAMARA BJ	1	0.095
MCREE AL	1	0.095
MEADOWS KA	1	0.095
MEDLOW S	1	0.095
MEGNIN-VIGGARS O	1	0.095
MEIKLE SF	1	0.095
MEISNER C	1	0.095
MELIDONIS A	1	0.095
MELLCUS GD	1	0.095
MENDEZ AJ	1	0.095
MENDOLA P	1	0.095
MENEGHINI LF	1	0.095
MENGSHOEL AM	1	0.095
MENNITTO C	1	0.095
MENSINK GBM	1	0.095
MERLO S	1	0.095
MERRICK MT	1	0.095
MESA J	1	0.095
MESQUITA MA	1	0.095
MESSER LH	1	0.095
MESSINA R	1	0.095
MESTMAN JH	1	0.095
METCALFE A	1	0.095
METSEMAKERS JFM	1	0.095
MEZUK B	1	0.095
MIETTUNEN J	1	0.095
MIHAILESCU D	1	0.095
MIKOLAJCZAK M	1	0.095
MILANIAK I	1	0.095
MILICEVIC R	1	0.095
MILLER BF	1	0.095
MILLER CK	1	0.095
MILLER JL	1	0.095
MILLER KM	1	0.095
MILLER ST	1	0.095
MILLER-KOVACH K	1	0.095
MILLSTEIN RA	1	0.095
MILOVANOVIC D	1	0.095
MIN LC	1	0.095
MINA TH	1	0.095
MINAMI M	1	0.095
MINET LKR	1	0.095
MINGES KE	1	0.095
MINH PN	1	0.095
MINNIS H	1	0.095
MIQUELON P	1	0.095
MIRELES-ZAVALA L	1	0.095
MIRMIRA RG	1	0.095
MIRZAEI S	1	0.095
MITCHELL A	1	0.095
MITCHELL J	1	0.095
MIYAGI E	1	0.095
MIYATAKE N	1	0.095
MIYOSHI A	1	0.095
MNICH E	1	0.095
MOCHIMASU KD	1	0.095
MOE EJ	1	0.095
MOHAMED A	1	0.095
MOHN J	1	0.095
MOHR DC	1	0.095
MOHRI T	1	0.095
MOILANEN L	1	0.095
MOKDAD A	1	0.095
MOLANO D	1	0.095
MOLINA Y	1	0.095
MOLINARI E	1	0.095
MOLLER N	1	0.095
MONTENEGRO R	1	0.095
MONTGOMERY J	1	0.095
MONTORSI F	1	0.095
MONTOYA-CASTILLA I	1	0.095
MOON C	1	0.095
MOON SH	1	0.095
MOOPPIL N	1	0.095
MOORE MC	1	0.095
MORA P	1	0.095
MORAROS J	1	0.095
MORAVAC C	1	0.095
MORAWSKA A	1	0.095
MORCOS M	1	0.095
MOREIRA JD	1	0.095
MORGAN-JONES R	1	0.095
MORIMOTO A	1	0.095
MORIWAKI Y	1	0.095
MORLING B	1	0.095
MORRISON TG	1	0.095
MORSE JQ	1	0.095
MORSE SA	1	0.095
MORTENSEN HB	1	0.095
MOSCATIELLO S	1	0.095
MOSELY K	1	0.095
MOSESON H	1	0.095
MOSNIER-PUDAR H	1	0.095
MOTA NP	1	0.095
MOTLAQ F	1	0.095
MOULTON CD	1	0.095
MOUM T	1	0.095
MOUNIER S	1	0.095
MOYA CM	1	0.095
MOZAS J	1	0.095
MUCKO P	1	0.095
MUGISHA J	1	0.095
MUHLBERGER N	1	0.095
MUIR AB	1	0.095
MUKHTAR F	1	0.095
MULLAN-JENSEN CB	1	0.095
MULLER CJ	1	0.095
MULLIGAN K	1	0.095
MUNCH L	1	0.095
MUNSHI M	1	0.095
MUNTNER P	1	0.095
MUNZEL T	1	0.095
MURDAUGH C	1	0.095
MUROTANI K	1	0.095
MURPHY HR	1	0.095
MURPHY KM	1	0.095
MURPHY PE	1	0.095
MURRAY E	1	0.095
MURRI MB	1	0.095
MUSSIG K	1	0.095
MUTAI H	1	0.095
MUTAI K	1	0.095
MUTISO V	1	0.095
NAAR-KING S	1	0.095
NADERALI EK	1	0.095
NADIMPALLI SB	1	0.095
NAESS S	1	0.095
NAFSTAD P	1	0.095
NAGEL F	1	0.095
NAIR KS	1	0.095
NAISMITH SL	1	0.095
NAKA M	1	0.095
NAKAHARA R	1	0.095
NAKAJIMA H	1	0.095
NAKAJIMA Y	1	0.095
NAKAMURA J	1	0.095
NAKAMURA T	1	0.095
NAKANISHI S	1	0.095
NAKANO H	1	0.095
NAM TQ	1	0.095
NAMBA M	1	0.095
NAN H	1	0.095
NAPOLES T	1	0.095
NAPOLI A	1	0.095
NAPPI RE	1	0.095
NAVARRO P	1	0.095
NEAL DW	1	0.095
NEAL RD	1	0.095
NEDELEC R	1	0.095
NEGRATO CA	1	0.095
NEGRI C	1	0.095
NEJJARI C	1	0.095
NELSON L	1	0.095
NELSON M	1	0.095
NEMET D	1	0.095
NEMETH J	1	0.095
NETTEN PM	1	0.095
NEUMANN CR	1	0.095
NEW M	1	0.095
NEWCORN JH	1	0.095
NEWELL J	1	0.095
NEWLYN N	1	0.095
NEWMAN SP	1	0.095
NG CH	1	0.095
NG D	1	0.095
NG WM	1	0.095
NGO-METZGER Q	1	0.095
NGUYEN TBN	1	0.095
NIAKAS D	1	0.095
NIBBIO F	1	0.095
NICHOLS GA	1	0.095
NICHOLS J	1	0.095
NICKLETT EJ	1	0.095
NICOLAOU TE	1	0.095
NIELSEN LB	1	0.095
NIELSEN S	1	0.095
NIEMELA M	1	0.095
NIEUWESTEEG A	1	0.095
NILSSON S	1	0.095
NISHIKATA H	1	0.095
NITKA D	1	0.095
NIZARD J	1	0.095
NOAKES M	1	0.095
NOBILIS A	1	0.095
NOLTE S	1	0.095
NOMURA Y	1	0.095
NOONAN C	1	0.095
NORMAN JE	1	0.095
NORRELUND H	1	0.095
NORTVEDT MW	1	0.095
NOSER AE	1	0.095
NOUR MA	1	0.095
NOVAK JR	1	0.095
NOVAK LK	1	0.095
NOWOCZIN L	1	0.095
NOWOTNY B	1	0.095
NOZAKI T	1	0.095
NTOUNTOULAKI E	1	0.095
NUBOER R	1	0.095
NUCCITELLI C	1	0.095
NUEVO R	1	0.095
NUNES JV	1	0.095
NYBERG P	1	0.095
O'CONNER PJ	1	0.095
O'CONNOR PJ	1	0.095
O'DEA K	1	0.095
O'DOWD T	1	0.095
O'HALLORAN PD	1	0.095
O'HARA MC	1	0.095
O'HARE F	1	0.095
O'NEIL A	1	0.095
O'NEIL PM	1	0.095
O'REILLY M	1	0.095
O'REILLY MW	1	0.095
O'ROURKE RA	1	0.095
O'SHANNESSY M	1	0.095
O'SULLIVAN BG	1	0.095
OAKLEY LD	1	0.095
OATES SK	1	0.095
OBLAK MR	1	0.095
OBSTETER J	1	0.095
OCHOA CY	1	0.095
OCKENE IS	1	0.095
OCZKOWSKI W	1	0.095
ODEDOSU T	1	0.095
OERLEMANS S	1	0.095
OFTEDAL B	1	0.095
OGBERA A	1	0.095
OGEDEGBE G	1	0.095
OGIHARA T	1	0.095
OGLE GD	1	0.095
OGNEAN L	1	0.095
OH J	1	0.095
OH JY	1	0.095
OH MD	1	0.095
OHASHI Y	1	0.095
OHE K	1	0.095
OHIRA T	1	0.095
OHMANN C	1	0.095
OIKONOMOU D	1	0.095
OJEDA FM	1	0.095
OJIE MJ	1	0.095
OKADA S	1	0.095
OKARNURA S	1	0.095
OKASHA T	1	0.095
OKAYAMA A	1	0.095
OKECH-HELU V	1	0.095
OKORO CA	1	0.095
OKSANEN T	1	0.095
OKUMURA Y	1	0.095
OLAVIDE-AGUILAR E	1	0.095
OLESEN K	1	0.095
OLINDER AL	1	0.095
OLIVEIRA PF	1	0.095
OLIVEIRA RA	1	0.095
OLIVER L	1	0.095
OLSEN BS	1	0.095
OLSEN MZ	1	0.095
OMONDI GB	1	0.095
ONAL H	1	0.095
ONAL Z	1	0.095
ONG BC	1	0.095
ONI O	1	0.095
ORBAY E	1	0.095
ORCHARD TJ	1	0.095
ORENDORFF R	1	0.095
OSAKA K	1	0.095
OSAR Z	1	0.095
OSBORNE RH	1	0.095
OSONOI T	1	0.095
OSTBYE T	1	0.095
OSTLUND IKM	1	0.095
OSTRAUSKAS R	1	0.095
OTIENO CFF	1	0.095
OUTEIRINO-IGLESIAS V	1	0.095
OVALLE F	1	0.095
OVERGAARD D	1	0.095
OWEN N	1	0.095
OWEN V	1	0.095
OZCAN B	1	0.095
OZOLINS IZ	1	0.095
PAAVILAINEN E	1	0.095
PACANOWSKI CR	1	0.095
PACHANA NA	1	0.095
PADMANABHAN S	1	0.095
PAIGE E	1	0.095
PALAKIKO DM	1	0.095
PALANISWAMY S	1	0.095
PALAR K	1	0.095
PALERMO F	1	0.095
PALIOS J	1	0.095
PALLARDO LF	1	0.095
PALMER A	1	0.095
PAMBIANCO G	1	0.095
PAMPLONA E	1	0.095
PAN W	1	0.095
PANDI-PERUMAL SR	1	0.095
PANDIT AU	1	0.095
PANIARA O	1	0.095
PAPACHRISTOFOROU E	1	0.095
PAPAIOANNOU D	1	0.095
PAPATHANASIOU A	1	0.095
PAPAVASILIOU S	1	0.095
PAPELBAUM M	1	0.095
PARADIES YC	1	0.095
PARADISE MB	1	0.095
PARDAENS S	1	0.095
PARGAMENT KI	1	0.095
PARISI MCR	1	0.095
PARK CG	1	0.095
PARK ER	1	0.095
PARK J	1	0.095
PARK M	1	0.095
PARK SW	1	0.095
PARKER RM	1	0.095
PARKER VG	1	0.095
PARKIN CG	1	0.095
PARKMAN HP	1	0.095
PARKS SE	1	0.095
PARTONEN T	1	0.095
PASCOE SW	1	0.095
PASEK RC	1	0.095
PASSERA P	1	0.095
PATEL AB	1	0.095
PATEL V	1	0.095
PATIERNO C	1	0.095
PATOCS A	1	0.095
PATRICK L	1	0.095
PATTERSON TL	1	0.095
PATTON SR	1	0.095
PATZELT-BATH A	1	0.095
PAUL N	1	0.095
PAUL T	1	0.095
PAULA JS	1	0.095
PAULS DL	1	0.095
PAUST R	1	0.095
PAVAN CR	1	0.095
PEACOCK AS	1	0.095
PEDNEAULT M	1	0.095
PEEL EE	1	0.095
PEERSEN K	1	0.095
PEETERS ACTM	1	0.095
PEIXOTO O	1	0.095
PELIZZA L	1	0.095
PENA MMEY	1	0.095
PENCKOFER SM	1	0.095
PENDSEY S	1	0.095
PENG CH	1	0.095
PENG J	1	0.095
PENG MK	1	0.095
PENG MM	1	0.095
PENNINX BJWH	1	0.095
PERALA J	1	0.095
PERAZA D	1	0.095
PERERA J	1	0.095
PEREZ FJG	1	0.095
PEREZ MR	1	0.095
PEREZ-HERNANDEZ N	1	0.095
PEREZ-MARIN M	1	0.095
PERICOT A	1	0.095
PERINETTO T	1	0.095
PERKINS BA	1	0.095
PERKINS JM	1	0.095
PERNOMIAN L	1	0.095
PERREA D	1	0.095
PERRILD HJD	1	0.095
PERRIN NE	1	0.095
PERSSON M	1	0.095
PESCHARD C	1	0.095
PETERS A	1	0.095
PETERSEN B	1	0.095
PETERSEN JS	1	0.095
PETRELLA G	1	0.095
PETRIZZO M	1	0.095
PETROFSKY J	1	0.095
PETRY N	1	0.095
PFAEFFLE RW	1	0.095
PHAM T	1	0.095
PHAN JH	1	0.095
PHILALITHIS A	1	0.095
PHILIPSON LH	1	0.095
PHILIS-TSIMIKAS A	1	0.095
PHILLIP M	1	0.095
PHILLIPS AC	1	0.095
PHILLIPS DIW	1	0.095
PHILLIPS KA	1	0.095
PHILLIPSON L	1	0.095
PIANA N	1	0.095
PIANE GM	1	0.095
PIATEK J	1	0.095
PIATT GA	1	0.095
PICKUP JC	1	0.095
PIERANNUNZI C	1	0.095
PIETRZAK RH	1	0.095
PIJL H	1	0.095
PILEGGI A	1	0.095
PILLING S	1	0.095
PILOWSKY DJ	1	0.095
PINIDIYAPATHIRAGE J	1	0.095
PINTO-BASTOS A	1	0.095
PIRITAUDI B	1	0.095
PIRKOLA S	1	0.095
PITCHFORD S	1	0.095
PITZ S	1	0.095
PIVA I	1	0.095
PLACK K	1	0.095
PLATSOUKA E	1	0.095
POBER DM	1	0.095
POELMANS G	1	0.095
POIKOLAINEN K	1	0.095
POITOU C	1	0.095
POLOMANO RC	1	0.095
POLTAVSKIY E	1	0.095
POMARES FJ	1	0.095
PONIZOVSKY AM	1	0.095
PONTILLO M	1	0.095
POON AWC	1	0.095
POPHAM F	1	0.095
POPP K	1	0.095
PORTA M	1	0.095
PORTEOUS DJ	1	0.095
POSNER SF	1	0.095
POTTER M	1	0.095
POULIOS A	1	0.095
POWELL C	1	0.095
POWELL PW	1	0.095
PRABHAKARAN D	1	0.095
PRADLER E	1	0.095
PRADO-GASCO VJ	1	0.095
PRAKASH O	1	0.095
PRATIKAKI M	1	0.095
PRATTE KA	1	0.095
PREMJI S	1	0.095
PRENDERGAST K	1	0.095
PRIMOZIC S	1	0.095
PROUDFOOT J	1	0.095
PRZYBYLOWSKI P	1	0.095
PSAROS C	1	0.095
PULGAR-VIDAL O	1	0.095
PULIDO ME	1	0.095
PUPO S	1	0.095
PUREWAL R	1	0.095
PURSLEY S	1	0.095
QI Y	1	0.095
QIAN H	1	0.095
QIAO C	1	0.095
QIN P	1	0.095
QIN Y	1	0.095
QIU WY	1	0.095
QUANDT SA	1	0.095
QUATTRINI C	1	0.095
QUEIROZ VA	1	0.095
QUERALT V	1	0.095
QUILES NN	1	0.095
QUIN J	1	0.095
QUINKLER M	1	0.095
QUINN CC	1	0.095
QUINN LT	1	0.095
QUINN SM	1	0.095
QUYEN NM	1	0.095
RAANAAS RK	1	0.095
RABBANI G	1	0.095
RACZ K	1	0.095
RADATZ M	1	0.095
RADWAN AS	1	0.095
RADZEVICIENE L	1	0.095
RADZIO R	1	0.095
RAFKIN-MERVIS LE	1	0.095
RAGAN K	1	0.095
RAIKKONEN K	1	0.095
RAJA-KHAN N	1	0.095
RALLIDIS L	1	0.095
RAMACHANDRAN A	1	0.095
RAMACHANDRAN R	1	0.095
RAMALHO S	1	0.095
RAMIREZ O	1	0.095
RAMOS CD	1	0.095
RAMPULLA F	1	0.095
RAMSDELL J	1	0.095
RANKE MB	1	0.095
RAPHAEL B	1	0.095
RASANEN K	1	0.095
RASHID R	1	0.095
RASKIN J	1	0.095
RASMUSSEN NH	1	0.095
RASUL F	1	0.095
RATCLIFFE SJ	1	0.095
RATHMANN W	1	0.095
RATHORE HA	1	0.095
RATLIFF S	1	0.095
RAUM WJ	1	0.095
RAUTIO N	1	0.095
RAYMAEKERS K	1	0.095
RAYMAN G	1	0.095
RAYMOND JK	1	0.095
RAZA R	1	0.095
RAZANSKAITE-VIRBICKIENE D	1	0.095
REACH G	1	0.095
RECHENBERG K	1	0.095
RECHTACEK T	1	0.095
REDDY J	1	0.095
REDMOND N	1	0.095
REED PL	1	0.095
REEVE R	1	0.095
REEVES ND	1	0.095
REGI A	1	0.095
REIFSNIDER E	1	0.095
REILLY CM	1	0.095
REIMER WJMSO	1	0.095
RENTZOS M	1	0.095
REQUEDA E	1	0.095
REUBEN DB	1	0.095
REYNOLDS CF	1	0.095
REYNOLDS KA	1	0.095
REYNOLDS RM	1	0.095
RHEE TG	1	0.095
RIBU L	1	0.095
RICART W	1	0.095
RICE JP	1	0.095
RICH J	1	0.095
RICHARD A	1	0.095
RICHARDS M	1	0.095
RICHER J	1	0.095
RICHMOND R	1	0.095
RICHTER S	1	0.095
RICHTER SA	1	0.095
RICORDI C	1	0.095
RIDNER SH	1	0.095
RIFAIE N	1	0.095
RIGATTI P	1	0.095
RIGGS PK	1	0.095
RIGO J	1	0.095
RILEY BB	1	0.095
RINTALA TM	1	0.095
RITCHIE E	1	0.095
RITTERBAND L	1	0.095
RITVANEN A	1	0.095
RITVONEN E	1	0.095
RIZZUTI L	1	0.095
ROBB W	1	0.095
ROBERTS DP	1	0.095
ROBERTS MH	1	0.095
ROBERTSON KJ	1	0.095
ROBERTSON T	1	0.095
ROBINSON EM	1	0.095
ROBINSON I	1	0.095
ROBINSON T	1	0.095
ROBLEDO CA	1	0.095
ROBLES TF	1	0.095
ROCKELL J	1	0.095
RODACKI M	1	0.095
RODER ME	1	0.095
RODGERS B	1	0.095
RODGERS EA	1	0.095
RODRIGO JAR	1	0.095
RODRIGUEZ Z	1	0.095
RODRIGUEZ-PENNEY AT	1	0.095
RODRIGUEZ-PEREZ JM	1	0.095
RODRIGUEZ-ROMO A	1	0.095
RODRIGUEZ-SALDANA J	1	0.095
ROELVER KM	1	0.095
ROGERS EA	1	0.095
ROGVI S	1	0.095
ROGVI SA	1	0.095
ROHRMANN S	1	0.095
ROIG B	1	0.095
ROINE R	1	0.095
ROLLE IV	1	0.095
ROLLMAN BL	1	0.095
ROMANI-PEREZ M	1	0.095
ROMERO-IBARGUENGOITIA ME	1	0.095
RONDA MCM	1	0.095
RONDAGS SM	1	0.095
ROOSE SP	1	0.095
ROOSENDAAL M	1	0.095
ROPER SO	1	0.095
ROS WJG	1	0.095
ROSADO RJ	1	0.095
ROSENBAUM S	1	0.095
ROSENBERG AR	1	0.095
ROSENFELD AG	1	0.095
ROSENMOSS S	1	0.095
ROSNESS TA	1	0.095
ROSS EL	1	0.095
ROSS S	1	0.095
ROSSITER R	1	0.095
ROST SL	1	0.095
ROTH CP	1	0.095
ROTH E	1	0.095
ROTH J	1	0.095
ROTHMAN RL	1	0.095
ROTTEVEEL J	1	0.095
ROUKEMA JA	1	0.095
ROUSSOS C	1	0.095
ROUTSI C	1	0.095
ROVNER BW	1	0.095
ROWAN JA	1	0.095
ROY JF	1	0.095
ROY M	1	0.095
ROZENO RF	1	0.095
RUBENSTEIN A	1	0.095
RUBINO DM	1	0.095
RUEDY KJ	1	0.095
RUIGE J	1	0.095
RUIZ-ARANDA D	1	0.095
RUMBURG TM	1	0.095
RUPPERT K	1	0.095
RUPPERT KM	1	0.095
RUSH EB	1	0.095
RUSSELL DJ	1	0.095
RUSSELL SJ	1	0.095
RUTTER MK	1	0.095
RUTTERS F	1	0.095
RUZIC K	1	0.095
RYAN C	1	0.095
RYCHLIK K	1	0.095
RYDER J	1	0.095
RYLE M	1	0.095
RZESZUT JR	1	0.095
SAARNI S	1	0.095
SABA S	1	0.095
SABLJIC V	1	0.095
SACHDEV P	1	0.095
SACHDEV PS	1	0.095
SADLER L	1	0.095
SAEED M	1	0.095
SAHA C	1	0.095
SAHANA PK	1	0.095
SAHIN ZS	1	0.095
SAIGUSA Y	1	0.095
SAITO-NAKAYA K	1	0.095
SAKAI A	1	0.095
SALAM RA	1	0.095
SALAM ZHA	1	0.095
SALAS J	1	0.095
SALASSA M	1	0.095
SALDANA S	1	0.095
SALEEM TM	1	0.095
SALEH MB	1	0.095
SALEH SAK	1	0.095
SALETSKY R	1	0.095
SALO P	1	0.095
SALONIA A	1	0.095
SALSBERRY PJ	1	0.095
SALYER JL	1	0.095
SALZBERG MR	1	0.095
SAMANDOURAS G	1	0.095
SAMARKANDI OA	1	0.095
SAMUELSSON U	1	0.095
SANCHO MA	1	0.095
SANDBERG JG	1	0.095
SANKAR A	1	0.095
SANTI L	1	0.095
SANTISTEBAN P	1	0.095
SANTOS AL	1	0.095
SANTOS JTD	1	0.095
SANZ I	1	0.095
SAREEN J	1	0.095
SARGIN H	1	0.095
SARGIN M	1	0.095
SARICI SU	1	0.095
SARWAT S	1	0.095
SASAKO T	1	0.095
SATO A	1	0.095
SATO F	1	0.095
SATO M	1	0.095
SAUERWEIN T	1	0.095
SAVAGE D	1	0.095
SAVIN KL	1	0.095
SAVONA-VENTURA C	1	0.095
SAWA T	1	0.095
SAWHNEY S	1	0.095
SAYDAH SH	1	0.095
SCARDAPANE M	1	0.095
SCAVINI M	1	0.095
SCHAAF L	1	0.095
SCHABRACQ MJ	1	0.095
SCHAFER M	1	0.095
SCHAFER MH	1	0.095
SCHAK KM	1	0.095
SCHALIN-JANTTI C	1	0.095
SCHALL S	1	0.095
SCHANUEL J	1	0.095
SCHATZ DA	1	0.095
SCHAUFELI WB	1	0.095
SCHEDLOWSKI M	1	0.095
SCHEFFEL R	1	0.095
SCHEUFLER AC	1	0.095
SCHINCKUS L	1	0.095
SCHIOTZ M	1	0.095
SCHIPFER M	1	0.095
SCHLAEPPI MJ	1	0.095
SCHLOTZ W	1	0.095
SCHMID SM	1	0.095
SCHMIDT CA	1	0.095
SCHMIDT KM	1	0.095
SCHMITT H	1	0.095
SCHMITZ O	1	0.095
SCHNEIDER S	1	0.095
SCHNEIDERMAN N	1	0.095
SCHOEN J	1	0.095
SCHOLTEN-JAEGERS SMHJ	1	0.095
SCHOMIG A	1	0.095
SCHRAUTH M	1	0.095
SCHREPF A	1	0.095
SCHRIER AC	1	0.095
SCHUMACHER K	1	0.095
SCHUSTER D	1	0.095
SCHWALBERG R	1	0.095
SCHWARTZ CE	1	0.095
SCHWARTZ S	1	0.095
SCHWITZGEBEL V	1	0.095
SCHWOEBEL A	1	0.095
SCIACCA L	1	0.095
SCIBILIA R	1	0.095
SCILIPOTI A	1	0.095
SEBERT S	1	0.095
SECCHI A	1	0.095
SECINTI E	1	0.095
SEEMAN TE	1	0.095
SEGAL AR	1	0.095
SEGHATOLESLAM T	1	0.095
SEIFFERTH H	1	0.095
SEINO Y	1	0.095
SEITZ L	1	0.095
SEIXAS AA	1	0.095
SELIGMAN H	1	0.095
SELLERS EA	1	0.095
SELLERS EAC	1	0.095
SELMI F	1	0.095
SELVARAJAH D	1	0.095
SEN D	1	0.095
SENCHUK A	1	0.095
SENDELA J	1	0.095
SENGUPTA N	1	0.095
SEO YM	1	0.095
SEP SJS	1	0.095
SEPIC-GRAHOVAC D	1	0.095
SEPULVEDA MAR	1	0.095
SEQUEIRA M	1	0.095
SERRANO A	1	0.095
SEUBERT M	1	0.095
SEUFERT J	1	0.095
SHAEFFER G	1	0.095
SHAH BR	1	0.095
SHAH ND	1	0.095
SHAHEEN F	1	0.095
SHAHSHAHAN Z	1	0.095
SHAJI S	1	0.095
SHALLCROSS AJ	1	0.095
SHAMSUDDIN NH	1	0.095
SHANG CY	1	0.095
SHAPIRA A	1	0.095
SHARDELL MD	1	0.095
SHARMA D	1	0.095
SHARMA SB	1	0.095
SHARPE L	1	0.095
SHAW JAM	1	0.095
SHAYNE R	1	0.095
SHEA S	1	0.095
SHEKELLE P	1	0.095
SHEN L	1	0.095
SHENK M	1	0.095
SHEPARD JA	1	0.095
SHEPHERD C	1	0.095
SHERMAN KA	1	0.095
SHERWOOD RA	1	0.095
SHEU WHH	1	0.095
SHEVCHUK M	1	0.095
SHI JL	1	0.095
SHI R	1	0.095
SHI Y	1	0.095
SHI ZM	1	0.095
SHIBUTA T	1	0.095
SHIELDS CG	1	0.095
SHIH M	1	0.095
SHIM U	1	0.095
SHIMANO H	1	0.095
SHIMAZU T	1	0.095
SHIMONO D	1	0.095
SHIN DS	1	0.095
SHIN H	1	0.095
SHIN SJ	1	0.095
SHINA A	1	0.095
SHIRAIWA T	1	0.095
SHISANA O	1	0.095
SHIU ATY	1	0.095
SHIVASHANKAR R	1	0.095
SHLES A	1	0.095
SHNEIDER C	1	0.095
SHOJI T	1	0.095
SHRECK E	1	0.095
SHRECK MSE	1	0.095
SHREWSBERRY M	1	0.095
SHROM DS	1	0.095
SHUM T	1	0.095
SHUMWAY M	1	0.095
SHURPIN K	1	0.095
SI GX	1	0.095
SIAFAKA V	1	0.095
SIAW MYL	1	0.095
SIDDIQUI A	1	0.095
SIDHU M	1	0.095
SIDHU R	1	0.095
SIEBER WJ	1	0.095
SIEGELAAR SE	1	0.095
SIEVERINK F	1	0.095
SIGURTHARDOTTIR AK	1	0.095
SIJBRANDS EJ	1	0.095
SILVEIRA MSVM	1	0.095
SIM LA	1	0.095
SIMMONS D	1	0.095
SIMMONS JH	1	0.095
SIMO R	1	0.095
SIMON DH	1	0.095
SIMON PA	1	0.095
SIMONI J	1	0.095
SIMONSON DC	1	0.095
SIMPSON A	1	0.095
SINA M	1	0.095
SINGH VB	1	0.095
SINGHAL AK	1	0.095
SINTONEN H	1	0.095
SIRAJ ES	1	0.095
SISON MV	1	0.095
SITNIKOV L	1	0.095
SITTNER KJ	1	0.095
SKAAL L	1	0.095
SKAFF M	1	0.095
SKAFF MA	1	0.095
SKINNER IC	1	0.095
SKLODOWSKA Z	1	0.095
SKRIVER MV	1	0.095
SLADE T	1	0.095
SLAVIN M	1	0.095
SLEAN GR	1	0.095
SLEWA-YOUNAN S	1	0.095
SLUITER WJ	1	0.095
SMALDONE A	1	0.095
SMALLS BL	1	0.095
SMITH A	1	0.095
SMITH AL	1	0.095
SMITH BH	1	0.095
SMITH D	1	0.095
SMITH GD	1	0.095
SMITH LA	1	0.095
SMITH M	1	0.095
SMITH R	1	0.095
SMITH SA	1	0.095
SMITH SD	1	0.095
SMITH SM	1	0.095
SMITH TC	1	0.095
SMOCZYNSKA O	1	0.095
SNIPPE E	1	0.095
SO WY	1	0.095
SOFARIU C	1	0.095
SOHAL PS	1	0.095
SOHN MW	1	0.095
SOLMI M	1	0.095
SOMINSKY L	1	0.095
SONE H	1	0.095
SOOD A	1	0.095
SOONG WT	1	0.095
SORA ND	1	0.095
SOTIROPOULOU C	1	0.095
SOTRES-ALVAREZ D	1	0.095
SOUBANI AO	1	0.095
SOUSA F	1	0.095
SOUTHWICK SM	1	0.095
SOUTOR S	1	0.095
SOVIK O	1	0.095
SOWARD A	1	0.095
SOWARD ACM	1	0.095
SPAREN P	1	0.095
SPARLING K	1	0.095
SPARUD-LUNDIN C	1	0.095
SPENCER SJ	1	0.095
SPERL-HILLEN JA	1	0.095
SPIJKER AJ	1	0.095
SPITZER RL	1	0.095
SPOLLETT G	1	0.095
SPOOREN PF	1	0.095
SPRANGERS MAG	1	0.095
SPRUILL TM	1	0.095
SREENAN S	1	0.095
SRIKANTA SS	1	0.095
STADLER M	1	0.095
STAHL D	1	0.095
STAITE E	1	0.095
STAMATAKIS E	1	0.095
STAMATIOU G	1	0.095
STAMP KD	1	0.095
STANDARD-GOLDSON A	1	0.095
STANIUTE M	1	0.095
STANKOVIC Z	1	0.095
STANKUTE I	1	0.095
STANLEY MA	1	0.095
STANSFELD SA	1	0.095
STAROSTINA EG	1	0.095
STATHI C	1	0.095
STAUM E	1	0.095
STEARS A	1	0.095
STEEL A	1	0.095
STEELE M	1	0.095
STEFAN N	1	0.095
STEGGINK E	1	0.095
STEIN K	1	0.095
STEIN MB	1	0.095
STEINBECK K	1	0.095
STEMPA O	1	0.095
STENBERG U	1	0.095
STENER-VICTORIN E	1	0.095
STEPHAN A	1	0.095
STEPHAN Y	1	0.095
STERNTHAL A	1	0.095
STEWART DE	1	0.095
STONE M	1	0.095
STORZ SM	1	0.095
STRAND BH	1	0.095
STRAND MA	1	0.095
STRIEGEL RH	1	0.095
STRINE T	1	0.095
STRUEMPH K	1	0.095
STRUMPH P	1	0.095
STRYCHAR I	1	0.095
STUBBS B	1	0.095
STUCKEY H	1	0.095
STUCKEY HL	1	0.095
STUKENBORG GJ	1	0.095
STURROCK BA	1	0.095
STURT JA	1	0.095
SU JB	1	0.095
SU M	1	0.095
SUAREZ EC	1	0.095
SUBIC-WRANA C	1	0.095
SUBRAMANIAN SV	1	0.095
SUDHIR PM	1	0.095
SUDHOLZ B	1	0.095
SUEMATSU H	1	0.095
SUGAWARA Y	1	0.095
SUGLIA SF	1	0.095
SUHL E	1	0.095
SUKKARIEH-HARATY O	1	0.095
SULAIMAN SAS	1	0.095
SULLIVAN A	1	0.095
SULLIVAN T	1	0.095
SUN Z	1	0.095
SUNDERLAND M	1	0.095
SUNDRAM NN	1	0.095
SUNG YA	1	0.095
SUSSMAN N	1	0.095
SUTIN AR	1	0.095
SUTTON C	1	0.095
SUVISAARI J	1	0.095
SUZUKI A	1	0.095
SUZUKI H	1	0.095
SUZUKI R	1	0.095
SUZUKI S	1	0.095
SWAEN GM	1	0.095
SWARDFAGER W	1	0.095
SWARTZ JA	1	0.095
SWINNEN SGHA	1	0.095
SWOBODA CM	1	0.095
SYMINGTON I	1	0.095
SYMPA P	1	0.095
SZABO E	1	0.095
SZYPOWSKA A	1	0.095
TABAK AG	1	0.095
TAHIR B	1	0.095
TAI BWB	1	0.095
TAJ R	1	0.095
TAKAHASHI H	1	0.095
TAKAHASHI N	1	0.095
TAKEDA H	1	0.095
TAKII M	1	0.095
TALAVERA GA	1	0.095
TALISMAN N	1	0.095
TALUKDAR P	1	0.095
TAMAS J	1	0.095
TAMBORLANE WV	1	0.095
TAN ML	1	0.095
TAN S	1	0.095
TAN YF	1	0.095
TANAKA K	1	0.095
TANAKA N	1	0.095
TANAKA R	1	0.095
TANAKA S	1	0.095
TANDA R	1	0.095
TANDON N	1	0.095
TANG T	1	0.095
TANRIOVER MD	1	0.095
TAO YC	1	0.095
TAPPEN R	1	0.095
TARGHER G	1	0.095
TARKUN I	1	0.095
TARRINI G	1	0.095
TATE J	1	0.095
TAVCAR R	1	0.095
TAYLOR A	1	0.095
TAYLOR J	1	0.095
TAYLOR L	1	0.095
TAYLOR MD	1	0.095
TEASDALE A	1	0.095
TEEDE HJ	1	0.095
TEESSON M	1	0.095
TEILMANN G	1	0.095
TELENI L	1	0.095
TELLEZ T	1	0.095
TERHORST L	1	0.095
TERRACCIANO A	1	0.095
TERRIN ML	1	0.095
TESTA MA	1	0.095
TEUFEL-SHONE NI	1	0.095
THEAU A	1	0.095
THIEBAUGEORGES O	1	0.095
THOM DH	1	0.095
THOMAS C	1	0.095
THOMAS CC	1	0.095
THOMAS GN	1	0.095
THOMAS L	1	0.095
THOMAS N	1	0.095
THOMAS SM	1	0.095
THOMPSON EJ	1	0.095
THOMPSON G	1	0.095
THOMPSON WW	1	0.095
THOMSON PA	1	0.095
THONG MSY	1	0.095
THOOLEN BJ	1	0.095
THORN BE	1	0.095
THORPE LU	1	0.095
TILL Y	1	0.095
TILSTRA AM	1	0.095
TIMSIT J	1	0.095
TING RZW	1	0.095
TIROSH A	1	0.095
TIRRI BF	1	0.095
TITON AM	1	0.095
TKACZ J	1	0.095
TO D	1	0.095
TOBIN JN	1	0.095
TOGARI T	1	0.095
TOKE J	1	0.095
TOLEDO FGS	1	0.095
TOMATA Y	1	0.095
TOMITA H	1	0.095
TOMIZAWA N	1	0.095
TOOBERT DJ	1	0.095
TOORIANS AW	1	0.095
TOPPINEN-TANNER S	1	0.095
TORENSMA B	1	0.095
TORRES HD	1	0.095
TORRES S	1	0.095
TORTUL C	1	0.095
TOSAKI T	1	0.095
TOSEVSKI DL	1	0.095
TOSTES M	1	0.095
TOUBOUL C	1	0.095
TOVILLA-ZARATE CA	1	0.095
TOWN M	1	0.095
TOWNSEND CKM	1	0.095
TREASURE J	1	0.095
TRESZL A	1	0.095
TREVENA L	1	0.095
TREVISANI A	1	0.095
TRIEF P	1	0.095
TRIVEDI R	1	0.095
TROTT HW	1	0.095
TRUE M	1	0.095
TRUNG TT	1	0.095
TSAI CH	1	0.095
TSAI CY	1	0.095
TSAI J	1	0.095
TSAI WC	1	0.095
TSANG A	1	0.095
TSCHAN R	1	0.095
TSCHANN J	1	0.095
TSENG YH	1	0.095
TSIAKOU A	1	0.095
TSOU KYK	1	0.095
TSUCHIYA N	1	0.095
TUERK PW	1	0.095
TULLY C	1	0.095
TUMMINIA A	1	0.095
TUOHY B	1	0.095
TURAN B	1	0.095
TURAN JM	1	0.095
TURNER RR	1	0.095
TURNER-COBB JM	1	0.095
TUTTLE A	1	0.095
TWIG G	1	0.095
TZENG JI	1	0.095
TZUR D	1	0.095
UBEDA J	1	0.095
UCHENDU C	1	0.095
UCHIDA Y	1	0.095
UCHIGATA Y	1	0.095
UDDIN M	1	0.095
UEBELACKER LA	1	0.095
UEMURA M	1	0.095
UENO S	1	0.095
UHLVING S	1	0.095
ULISSI U	1	0.095
UMEZAWA S	1	0.095
UNAL S	1	0.095
UNGVARI GS	1	0.095
UNUTZER J	1	0.095
UPENIEKS L	1	0.095
UPPAL J	1	0.095
UR E	1	0.095
USHIO-FUKAI M	1	0.095
UUTELA A	1	0.095
UZUN O	1	0.095
VAANANEN A	1	0.095
VAARAMO E	1	0.095
VAARASMAKI M	1	0.095
VAJDA KA	1	0.095
VALERO-MORENO S	1	0.095
VALLIS TM	1	0.095
VAN AKEN S	1	0.095
VAN BAKEL H	1	0.095
VAN BALLEGOOIE E	1	0.095
VAN BASTELAAR K	1	0.095
VAN BASTELAAR KM	1	0.095
VAN BOKHOVEN MA	1	0.095
VAN BUREN D	1	0.095
VAN BUREN DJ	1	0.095
VAN DE PAVERT I	1	0.095
VAN DE VONDERVOORT I	1	0.095
VAN DEN BERG E	1	0.095
VAN DEN BROUCKE S	1	0.095
VAN DER HEEVER H	1	0.095
VAN DER HEIJDEN AAWA	1	0.095
VAN DER KALLEN CJH	1	0.095
VAN DER POLS-VIJLBRIEF R	1	0.095
VAN DER RIJT CCD	1	0.095
VAN DER VELDEN PG	1	0.095
VAN DER WEIJDEN T	1	0.095
VAN DER WULP I	1	0.095
VAN DIJK-DE VRIES A	1	0.095
VAN DOOREN FEP	1	0.095
VAN GAMPELAERE C	1	0.095
VAN HALTREN K	1	0.095
VAN HATEREN KJJ	1	0.095
VAN HORN DHA	1	0.095
VAN IPEREN A	1	0.095
VAN MIL E	1	0.095
VAN PUFFELEN AL	1	0.095
VAN SOMEREN E	1	0.095
VAN TULDER MW	1	0.095
VAN WYK B	1	0.095
VAN'T RIET E	1	0.095
VANCAMPFORT D	1	0.095
VANLALHRUAII	1	0.095
VARANKA-RUUSKA T	1	0.095
VARGA I	1	0.095
VARGAS C	1	0.095
VAROUNIS C	1	0.095
VASARHELYI B	1	0.095
VASDEKIS V	1	0.095
VASSILAKOPOULOS T	1	0.095
VATILIOTIS V	1	0.095
VEHKAVAARA S	1	0.095
VELA I	1	0.095
VELANDIA OMM	1	0.095
VELASCO ML	1	0.095
VELEDAR E	1	0.095
VELIKO JL	1	0.095
VENN A	1	0.095
VENN K	1	0.095
VENTZ M	1	0.095
VERDEJO MAL	1	0.095
VERGE C	1	0.095
VERGOUWEN ACM	1	0.095
VERHAAK PPM	1	0.095
VERHEY FRJ	1	0.095
VERHOEFF AP	1	0.095
VERKAUSKIENE R	1	0.095
VERMA KK	1	0.095
VERONESE N	1	0.095
VERVOORT GMM	1	0.095
VERVOORT T	1	0.095
VESCO AT	1	0.095
VESTERGAARD M	1	0.095
VGONTZAS AN	1	0.095
VIGO E	1	0.095
VILLA AR	1	0.095
VILLA F	1	0.095
VILLA V	1	0.095
VILLAR-SOTO M	1	0.095
VILSBOLL T	1	0.095
VINE J	1	0.095
VINEY R	1	0.095
VINGILIS E	1	0.095
VINH NQ	1	0.095
VINIK AI	1	0.095
VIRALLY ML	1	0.095
VISA G	1	0.095
VISALAKSHI P	1	0.095
VISWANATHAN V	1	0.095
VITTINGHOFF E	1	0.095
VLACHOU E	1	0.095
VLOEMANS AF	1	0.095
VOGT JA	1	0.095
VON DEM KNESEBECK O	1	0.095
VOORT JLV	1	0.095
VORDERSTRASSE A	1	0.095
VORDERSTRASSE AA	1	0.095
VORONCA D	1	0.095
VRIEND A	1	0.095
VUCKOVIC KM	1	0.095
VUKOVIC O	1	0.095
WADDEN TA	1	0.095
WADE MJ	1	0.095
WADHAM C	1	0.095
WADWA RP	1	0.095
WAGNER L	1	0.095
WAKELIN M	1	0.095
WAKI H	1	0.095
WAKI K	1	0.095
WALDERS-ABRAMSON N	1	0.095
WALDRON NK	1	0.095
WALKER A	1	0.095
WALKER J	1	0.095
WALKER R	1	0.095
WALL HM	1	0.095
WALLACE AS	1	0.095
WALLIN AM	1	0.095
WALLS ML	1	0.095
WALLSTON KA	1	0.095
WALSH J	1	0.095
WALTER H	1	0.095
WANG C	1	0.095
WANG E	1	0.095
WANG GL	1	0.095
WANG HF	1	0.095
WANG J	1	0.095
WANG JJ	1	0.095
WANG K	1	0.095
WANG KS	1	0.095
WANG SB	1	0.095
WANG XD	1	0.095
WANG YL	1	0.095
WANG YM	1	0.095
WARD BM	1	0.095
WARD EC	1	0.095
WARD JD	1	0.095
WARD P	1	0.095
WARD PB	1	0.095
WARDIAN JL	1	0.095
WARE RS	1	0.095
WASSERMAN RM	1	0.095
WASSERTHEIL-SMOLLER S	1	0.095
WATANABE N	1	0.095
WATERS CM	1	0.095
WATKINS PJ	1	0.095
WEAVER LJ	1	0.095
WEAVER P	1	0.095
WEBER MM	1	0.095
WEBER S	1	0.095
WEIHS K	1	0.095
WEIJMAN I	1	0.095
WEILL A	1	0.095
WEINMAN J	1	0.095
WEINTRAUB WS	1	0.095
WEINZIMER SA	1	0.095
WEISER SD	1	0.095
WEISMAN A	1	0.095
WEISS D	1	0.095
WEISS M	1	0.095
WEISSMAN MM	1	0.095
WELTY TK	1	0.095
WEN W	1	0.095
WENGER NS	1	0.095
WERMELING PR	1	0.095
WERNER A	1	0.095
WERNER LS	1	0.095
WERREMEYER A	1	0.095
WESSNER B	1	0.095
WESTBERG SM	1	0.095
WESTERMANN KF	1	0.095
WETHERELL JL	1	0.095
WEXLER DJ	1	0.095
WEYMAN K	1	0.095
WHARTON C	1	0.095
WHEATON AG	1	0.095
WHISMAN MA	1	0.095
WHITBECK LB	1	0.095
WHITE A	1	0.095
WHITE P	1	0.095
WHITE-WILLIAMS C	1	0.095
WHITLOCK S	1	0.095
WICKLOW B	1	0.095
WICKLOW BA	1	0.095
WICKRAMARACHCHI TK	1	0.095
WICKRAMARATNE PJ	1	0.095
WIELGOS M	1	0.095
WIERINGA TH	1	0.095
WIERZBICKI K	1	0.095
WIGINTON KL	1	0.095
WIJERATNE S	1	0.095
WIJNANDS-VAN GENT CJM	1	0.095
WIJNHOVEN HAH	1	0.095
WILCZEK-RUZYCZKA E	1	0.095
WILD PS	1	0.095
WILDING JPH	1	0.095
WILFLEY D	1	0.095
WILK P	1	0.095
WILKINSON ID	1	0.095
WILKINSON N	1	0.095
WILKINSON SA	1	0.095
WILLIAMS GC	1	0.095
WILLIAMS JBW	1	0.095
WILLIAMS LB	1	0.095
WILLIAMS NJ	1	0.095
WILLIAMS R	1	0.095
WILLIAMS SL	1	0.095
WILLIAMSON A	1	0.095
WILLIAMSON T	1	0.095
WILLS CE	1	0.095
WILSGAARD T	1	0.095
WILSON MD	1	0.095
WINCHESTER RJ	1	0.095
WINDSOR TD	1	0.095
WING R	1	0.095
WING YK	1	0.095
WINKLEY K	1	0.095
WINNUBST JAM	1	0.095
WINTERDIJK P	1	0.095
WITTE D	1	0.095
WITTEMAN HO	1	0.095
WITTENBERG E	1	0.095
WITTERT GA	1	0.095
WITTHOFT M	1	0.095
WOLF MS	1	0.095
WOLFMAN TE	1	0.095
WOLWER W	1	0.095
WONG EM	1	0.095
WONG JLA	1	0.095
WONG RYM	1	0.095
WOOD L	1	0.095
WOOD LE	1	0.095
WOODS SA	1	0.095
WOODS SP	1	0.095
WORTHMAN CM	1	0.095
WOUDENBERG YJC	1	0.095
WU AM	1	0.095
WU EC	1	0.095
WU HX	1	0.095
WU JS	1	0.095
WU LC	1	0.095
WU P	1	0.095
WU ST	1	0.095
WU SY	1	0.095
WU XK	1	0.095
WU YC	1	0.095
WU YH	1	0.095
WUDY SA	1	0.095
WYCHERLEY TP	1	0.095
WYLENZEK SAM	1	0.095
WYSOCKI T	1	0.095
XAGORARI M	1	0.095
XAVERIUS PK	1	0.095
XIANG XL	1	0.095
XIANG YT	1	0.095
XIE B	1	0.095
XIE F	1	0.095
XIE J	1	0.095
XIN Y	1	0.095
XIONG X	1	0.095
XU CP	1	0.095
XU D	1	0.095
XU F	1	0.095
XU ZJ	1	0.095
XUE LS	1	0.095
XUE XJ	1	0.095
YABE D	1	0.095
YALCIN K	1	0.095
YAMAGUCHI S	1	0.095
YAMAMOTO T	1	0.095
YAMAMOTO Y	1	0.095
YAMAMOTO-MITANI N	1	0.095
YAMAUCHI T	1	0.095
YAMAZAKI S	1	0.095
YANG H	1	0.095
YANG KS	1	0.095
YANG T	1	0.095
YANG Y	1	0.095
YANG YC	1	0.095
YANG YM	1	0.095
YANG YS	1	0.095
YANOVSKI SZ	1	0.095
YAO L	1	0.095
YAO Z	1	0.095
YASHAR BM	1	0.095
YASUDA P	1	0.095
YASUMURA S	1	0.095
YE CL	1	0.095
YE EL	1	0.095
YE J	1	0.095
YE X	1	0.095
YE Y	1	0.095
YEAP BB	1	0.095
YI J	1	0.095
YIENGPRUGSAWAN V	1	0.095
YILDIRIM A	1	0.095
YODA T	1	0.095
YOKOKAWA H	1	0.095
YOKOYAMA K	1	0.095
YONEKURA Y	1	0.095
YOONG RKL	1	0.095
YOSHIMURA SR	1	0.095
YOSHIUCHI K	1	0.095
YOUNG-HYMAN DL	1	0.095
YOUNGKIN EM	1	0.095
YU CH	1	0.095
YU DSF	1	0.095
YU LC	1	0.095
YU MWM	1	0.095
YU NC	1	0.095
YU X	1	0.095
YU YQ	1	0.095
YUAN S	1	0.095
YUAN Y	1	0.095
YUKAWA K	1	0.095
YUMIYA Y	1	0.095
ZACHAROWSKI K	1	0.095
ZAGAR A	1	0.095
ZAGHLOUL HA	1	0.095
ZAHIRODIN A	1	0.095
ZAISER N	1	0.095
ZAJDENVERG L	1	0.095
ZALINKEVICIUS R	1	0.095
ZAMAKLAR M	1	0.095
ZANDER M	1	0.095
ZANNONI C	1	0.095
ZAREMBA N	1	0.095
ZDUNCZYK B	1	0.095
ZEGRE-HEMSEY JK	1	0.095
ZGIBOR JC	1	0.095
ZHANG C	1	0.095
ZHANG J	1	0.095
ZHANG JY	1	0.095
ZHANG M	1	0.095
ZHANG N	1	0.095
ZHANG Q	1	0.095
ZHANG QW	1	0.095
ZHANG W	1	0.095
ZHENG YL	1	0.095
ZHOU HH	1	0.095
ZHU JY	1	0.095
ZHU YY	1	0.095
ZIEGLER CG	1	0.095
ZIHL J	1	0.095
ZIJLSTRA WP	1	0.095
ZILLMER EA	1	0.095
ZINCAVAGE RM	1	0.095
ZIPFEL S	1	0.095
ZISSER H	1	0.095
ZITZMANN-ROTH E	1	0.095
ZIVIN K	1	0.095
ZIZZO G	1	0.095
ZOU M	1	0.095
ZUFRIATEGUI Z	1	0.095
ZUIJDWIJK C	1	0.095
ZULMAN DM	1	0.095
ZUMA K	1	0.095
ZUNGU-DIRWAYI N	1	0.095
ZYSBERG L	1	0.095
